<!DOCTYPE html>
<html>
    <head><meta name="generator" content="Hexo 3.9.0">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <title>p a n G E N E R A T O R | 確認存活</title>
        
        <link rel="alternate" href="/atom.xml" title="確認存活" type="application/atom+xml">
        
        
        <link rel="icon" href="//favicon.png">
        
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/common.css">
        <link rel="stylesheet" href="/css/markdown.css">
    </head>
    <body onscroll="scrollYListener()">
        <div class="wrapper">
            <div class="mobile_menu_btn">
  <button id="mobile_menu_btn" class="c-hamburger c-hamburger--htx">
  <span>toggle menu</span>
  </button>
</div>
<div class="slide_menu">
  <nav class="nav_scroll">
    <ul class="clearfix">
      
      
      <li class> <a href="/">主页</a> </li>
      
      
      <li class="active dotted"> <a href="/archives">归档</a> </li>
      
    </ul>
  </nav>
  <div class="social">
    <ul class="clearfix">
      
      
      <li> <a href="https://github.com/Drafffffff" target="_blank"> <img src="/img/GitHub.png"> </a> </li>
      
      
      
      <li> <a href="https://weibo.com/u/6863939296?is_hot=1" target="_blank"> <img src="/img/Weibo.png"> </a> </li>
      
      
      
      <li> <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzUyODk3NzQyOQ==#wechat_redirect" target="_blank"> <img src="/img/Twitter.png"> </a> </li>
      
      
      
      
    </ul>
  </div>
  <div class="copyright">
    &copy; 2019 確認存活 | Provided By  <a title="Df" href="http://chengkang.me/" target="_blank">Df</a>
  </div>
</div>
<header>
  <div class="mobile_navbar clearfix">
    
    <div class="logo">
      <a href="/">確認存活</a>
    </div>
    
  </div>
  <div class="row clearfix no_form">
    <div class="logo">
      <a href="/">確認存活</a>
    </div>
    <nav class="nav_scroll">
      <ul class="clearfix">
      
      
      <li class> <a href="/">主页</a> </li>
      
      
      <li class="active dotted"> <a href="/archives">归档</a> </li>
      
      </ul>
    </nav>
  </div>
</header>
            <div class="section" id="Search">
	<div class="section_content">
		<h3>
		Search
		<br>
		Find out the treasure.
		</h3>
		<div id="search-content" class="search-content-modal unexpanded">
			<div id="search-view">
				<div class="search-info box">
					<input type="text" id="search-input" placeholder="输入关键词">
					<div class="magnifying-glass" id="search-button">
						<svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 500 500">
						<path fill="none" stroke="#fff" stroke-width="36" stroke-linecap="round" d="m280,278a153,153 0 1,0-2,2l170,170m-91-117 110,110-26,26-110-110"/>
					</svg>
				</div>
			</div>
			<div class="modal" id="search-result" style="display:none">
				<h2 id="search-result-title">Found 0 match(es):</h2>
				<ul id="search-result-list">
				</ul>
				<span>
					<button onclick="dismissSearchResultModal()">×</button>
				</span>
			</div>
		</div>
	</div>
</div>

<script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">
var path = "/search.xml";
searchFunc(path, 'search-input', 'search-result-list');
</script>

<script>
function dismissSearchResultModal() {
	document.getElementById("search-result").style.display = "none";
}
</script>
</div>
<div class="section" id="Post">
	<div class="section_content">
		<p class="breadcrumb"><a href="/">ITEM</a> / p a n G E N E R A T O R</p>
		<div class="page_content mdcss" id="container">
			<h1 id="未来艺术该有的样子-panGenerator"><a href="#未来艺术该有的样子-panGenerator" class="headerlink" title="未来艺术该有的样子 | panGenerator"></a>未来艺术该有的样子 | panGenerator</h1><p><img src="http://pmpqqa839.bkt.clouddn.com/hexo/pangenerator.jpg" alt="pangenerator"></p>
<h1 id><a href="#" class="headerlink" title="#"></a>#</h1><p><img src="http://pmpqqa839.bkt.clouddn.com/hexo/小标题1.jpg" alt="小标题1"></p>
<p>比特(bit)是计算机数据的最小单位，而原子(atom)是现实物质的最小单位。</p>
<p>混合比特和原子(blending bits &amp; atoms together)，言下之意就是把就是把计算机技术与现实结合。</p>
<h3 id="spiralalala"><a href="#spiralalala" class="headerlink" title="spiralalala"></a>spiralalala</h3><p><img src="http://pmpqqa839.bkt.clouddn.com/hexo/web-thumbnail.jpg" alt="web-thumbnail"><br>singing architecture 歌唱的建筑</p>
<p>这个作品的名字已经大致体现了作品的样子。”spiral”螺旋，后面的”lala”表示了回音，光从名字就可以看出这是一个在螺旋的楼梯上的声音艺术装置。</p>
<p><img src="http://pmpqqa839.bkt.clouddn.com/hexo/MAIN.00_00_10_22.Still003-1.jpg" alt="MAIN.00_00_10_22.Still003-1"></p>
<p>人与建筑的交互开始于将球塞入麦克风。然后声音录制开始，在声音录制结束后，球被释放以沿着轨道向下滑动。</p>
<p><img src="http://pmpqqa839.bkt.clouddn.com/hexo/MAIN.00_00_18_21.Still013.jpg" alt="MAIN.00_00_18_21.Still013"></p>
<p>为了实现声音的变换与球的位置、速度同步，轨道上每隔一定距离有一个传感器。有了球通过每个传感器的速度，就能用程序跟踪这个球。</p>
<p><img src="http://pmpqqa839.bkt.clouddn.com/hexo/MAIN.00_00_24_17.Still014.jpg" alt="MAIN.00_00_24_17.Still014"></p>
<p>为了使声音更加立体，每层楼梯都装有一个扬声器。从而产生了声音随小球“下落”的错觉。</p>
<p><img src="http://pmpqqa839.bkt.clouddn.com/hexo/fc5970d8d2d92bed565f2833e0b2dc6d.jpg" alt="fc5970d8d2d92bed565f2833e0b2dc6d"></p>
<h3 id="hash2ash"><a href="#hash2ash" class="headerlink" title="hash2ash"></a>hash2ash</h3><p><img src="http://pmpqqa839.bkt.clouddn.com/hexo/2018_02_01_PAN_GENERATOR_HASH2ASH_08.jpg" alt="2018_02_01_PAN_GENERATOR_HASH2ASH_08">everything saved will be lost 一切终将逝去</p>
<p>这一作品的名字同样也很有深度，”hash”即哈希，一种储存数据的算法。”ash”尘土。从数据变为尘土。这个在华沙国家民族博物馆创建的互动装置会将你的自拍变成一堆灰烬。</p>
<p><img src="http://pmpqqa839.bkt.clouddn.com/hexo/2018_02_01_PAN_GENERATOR_HASH2ASH_06.jpg" alt="2018_02_01_PAN_GENERATOR_HASH2ASH_06"></p>
<p>显示屏上会提示你在手机上自拍，并在屏幕上呈现数字砾石。片刻之后你的脸部会分崩离析，真正的黑色砾石开始从屏幕底部落下，与数字模拟完美同步。最终在屏幕下方形成一个黑的的土堆。</p>
<p><img src="http://pmpqqa839.bkt.clouddn.com/hexo/2018_02_01_PAN_GENERATOR_HASH2ASH_10.jpg" alt="2018_02_01_PAN_GENERATOR_HASH2ASH_10"></p>
<p>这个作品表达了数字的信息最总会消失，即使是关于我们自己的信息也会消失。</p>
<p>看完这个作品让我想到了《三体》中的一个桥段，渺小的人类发现以现有的科技不管用什么手段存储信息，在宇宙的时间尺度上甚至不能保存一瞬间，最后唯一的办法就是在石碑上刻字来保存信息。</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=" "></a> </h2><p><img src="http://pmpqqa839.bkt.clouddn.com/hexo/小标题2.jpg" alt="小标题2"></p>
<p><img src="http://pmpqqa839.bkt.clouddn.com/hexo/panGenerator,%20od%20lewej%20Krzysztof%20Golinski,%20Jakub%20Kozniewski,%20Piotr%20Bar.jpg" alt="panGenerator, od lewej Krzysztof Golinski, Jakub Kozniewski, Piotr Bar"></p>
<p>让我们看看这些作品的创造者。</p>
<p>panGenerator是一个位于波兰华沙的新媒体艺术设计团队，自2010年以来，该团队创建了独特的项目，探索创造性表达以及与观众的互动的新方式。</p>
<p><img src="http://pmpqqa839.bkt.clouddn.com/hexo/Alan%20Zenreich,%20from%20Creative%20Black%20Book%20Photography%201985.jpg" alt="Alan Zenreich, from Creative Black Book Photography 1985"></p>
<p>他们模糊了艺术、设计和工程之间的界限，创建了许多由文化机构或商业品牌委托的大型互动装置，以及纯粹的实验性音乐界面或投机和批判性的艺术作品。</p>
<p><img src="http://pmpqqa839.bkt.clouddn.com/hexo/Wind_in_the_willows.jpg" alt="Wind_in_the_willows"></p>
<p>关于名字中的这个潘神(Pan)，我查阅了一些资料，18世纪古典学者、鉴赏家理查德·佩恩(Richard Payne Knight) 有一段关于潘神的描述：</p>
<p>“Pan is represented pouring water upon the organ of generation; that is, invigorating the active creative power by the prolific element.”(潘神代表向创造的器官浇水，通过丰富的元素鼓舞创造力)</p>
<p>我推测他们的名字出自这句话，不由得感叹真会取名。</p>
<h2 id="-2"><a href="#-2" class="headerlink" title=" "></a> </h2><p><img src="http://pmpqqa839.bkt.clouddn.com/hexo/小标题3.jpg" alt="小标题3"></p>
<p>pangenerator solo exhibition 早期举办的一个展览</p>
<p>早期的艺术作品仅仅局限于单一的简单的元素，如纸和画笔，感光元件，或者单纯的声音。这些元素当然能够表达作者的想法，也有非常棒作品，但是从宏观一点的角度看这些作品始终使扁平的。</p>
<p><img src="http://pmpqqa839.bkt.clouddn.com/hexo/357daac20ebfcfb3470c37c37f11eada.jpg" alt="357daac20ebfcfb3470c37c37f11eada"></p>
<p>从人类的整个历史来看，艺术的发展本来就是随着科技的发展而发展的。从原始人的洞穴壁画，到纸张、笔的发明而后有了格式各样的绘画形式。透视法的发明、牛顿对光与色的进一步发现都对艺术作品有了巨大的推动作用。</p>
<p><img src="http://pmpqqa839.bkt.clouddn.com/hexo/4a9a02c5041a2000a9d67aa68e242a47.jpg" alt="4a9a02c5041a2000a9d67aa68e242a47"></p>
<p>而在科技发展更加迅猛的今天，诸如计算机技术、虚拟现实技术等更多的科技应被艺术采纳，一件立体而丰富的艺术作品中因该广泛的采用多种元素。这就是未来艺术该有的样子。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><a href="https://culture.pl/pl/tworca/pangenerator" target="_blank" rel="noopener">https://culture.pl/pl/tworca/pangenerator</a><br><a href="https://pangenerator.com/projects/spiralalala/" target="_blank" rel="noopener">https://pangenerator.com/projects/spiralalala/</a><br><a href="https://pangenerator.com/projects/hash2ash/" target="_blank" rel="noopener">https://pangenerator.com/projects/hash2ash/</a><br><a href="https://en.wikipedia.org/wiki/Pan_(god" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Pan_(god</a>)</p>

		</div>
	</div>

	

	
	
</div>

	
	
	
	<div class="section" id="Pagenation">
		
		<a href="/2019/03/03/C-O-L-O-R-T-R-I-A-L/">Prev</a>
		
		
		<a href="/2019/02/18/I-N-A-N-D-O-U-T/">Next</a>
		
	</div>
	

            <footer>
	<div class="footer_wrap">
		<div class="social">
			<ul class="clearfix">
				
				
				<li> <a href="https://github.com/Drafffffff" target="_blank"> <img src="/img/GitHub.png"> </a> </li>
				
				
				
				<li> <a href="https://weibo.com/u/6863939296?is_hot=1" target="_blank"> <img src="/img/Weibo.png"> </a> </li>
				
				
				
				<li> <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzUyODk3NzQyOQ==#wechat_redirect" target="_blank"> <img src="/img/Twitter.png"> </a> </li>
				
				
				
				
			</ul>
		</div>
		<img src="/img/line.jpg">
		<div class="copyright">
			&copy; 2019 確認存活 | Provided By  <a title="Df" href="http://drafff.art/" target="_blank">Df</a>
		<br>
			<a href="http://www.beian.miit.gov.cn">浙ICP备19010582号-1</a>
		</div>
	</div>
</footer>
        </div>
        <script src="https://cdn.bootcss.com/p5.js/0.7.3/p5.min.js"></script>
        <script src="https://cdn.bootcss.com/processing.js/1.6.6/processing.js"></script>  
        <script type="text/javascript">
        function scrollYListener() {
        var searchHeight = parseInt(getComputedStyle(document.getElementById("Search")).height)
        var width = document.documentElement.clientWidth;
        var supportPageOffset = window.pageXOffset !== undefined;
        var isCSS1Compat = ((document.compatMode || "") === "CSS1Compat");
        var scrollY = supportPageOffset ? window.pageYOffset : isCSS1Compat ? document.documentElement.scrollTop : document.body.scrollTop;
        if (scrollY >= searchHeight-10) {
        document.getElementsByTagName('header')[0].style.backgroundColor = "#cd4b4b";
        document.getElementsByClassName('logo')[0].style.backgroundColor = "#cd4b4b";
        } else {
        document.getElementsByTagName('header')[0].style.backgroundColor = "#1f4287";
        document.getElementsByClassName('logo')[0].style.backgroundColor = "#1f4287";
        }
        }
        var isMenuExpanded = false;
        document.getElementById("mobile_menu_btn").onclick = function toggleMobileMenu() {
        if (isMenuExpanded) {
        document.getElementsByClassName('slide_menu')[0].className = "slide_menu";
        } else {
        document.getElementsByClassName('slide_menu')[0].className += " mobile_menu_active";
        }
        isMenuExpanded = !isMenuExpanded;
        }
        </script>
        
        
    </body>
</html>