<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="​    你无论走到哪里，都被系统包围。我们用“系统”一词将一组相互作用的部分描述为一个共同的整体，它们可以像手表一样简单，也可以像我们称为互联网的计算机网络一样复杂。在本书中，“设计系统”一词用于描述一种哲学，鼓励设计人员将其设计规则定义为可以在多个产品上使用的规则。 ​    我们假设自己被要求为当地著名的啤酒厂烈黑啤设计包装。为了确保最终设计符合该产品的定位，我花了大量时间研究和品尝啤酒。最">
<meta name="keywords" content="编程设计系统">
<meta property="og:type" content="article">
<meta property="og:title" content="3.什么是设计系统？ #Programming Design System">
<meta property="og:url" content="https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/index.html">
<meta property="og:site_name" content="Drafff">
<meta property="og:description" content="​    你无论走到哪里，都被系统包围。我们用“系统”一词将一组相互作用的部分描述为一个共同的整体，它们可以像手表一样简单，也可以像我们称为互联网的计算机网络一样复杂。在本书中，“设计系统”一词用于描述一种哲学，鼓励设计人员将其设计规则定义为可以在多个产品上使用的规则。 ​    我们假设自己被要求为当地著名的啤酒厂烈黑啤设计包装。为了确保最终设计符合该产品的定位，我花了大量时间研究和品尝啤酒。最">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224170346.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224170955.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224171642.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224171648.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224171728.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224175930.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224180039.png">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc/4.0/88x31.png">
<meta property="og:updated_time" content="2020-01-14T15:11:36.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3.什么是设计系统？ #Programming Design System">
<meta name="twitter:description" content="​    你无论走到哪里，都被系统包围。我们用“系统”一词将一组相互作用的部分描述为一个共同的整体，它们可以像手表一样简单，也可以像我们称为互联网的计算机网络一样复杂。在本书中，“设计系统”一词用于描述一种哲学，鼓励设计人员将其设计规则定义为可以在多个产品上使用的规则。 ​    我们假设自己被要求为当地著名的啤酒厂烈黑啤设计包装。为了确保最终设计符合该产品的定位，我花了大量时间研究和品尝啤酒。最">
<meta name="twitter:image" content="http://pic.drafff.art//drafff/20191224170346.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>3.什么是设计系统？ #Programming Design System</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 RTL">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/1900/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/drafffffff">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/4-构图-Programming-Design-System/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/2-设计系统的历史-Programming-Design-System/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/"><i
        class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&text=3.什么是设计系统？ #Programming Design System"><i
        class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&title=3.什么是设计系统？ #Programming Design System"><i
        class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon"
      href="https://pinterest.com/pin/create/bookmarklet/?url=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&is_video=false&description=3.什么是设计系统？ #Programming Design System"><i
        class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=3.什么是设计系统？ #Programming Design System&body=Check out this article: https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/"><i
        class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&title=3.什么是设计系统？ #Programming Design System"><i
        class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&title=3.什么是设计系统？ #Programming Design System"><i
        class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&title=3.什么是设计系统？ #Programming Design System"><i
        class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&title=3.什么是设计系统？ #Programming Design System"><i
        class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon"
      href="http://www.tumblr.com/share/link?url=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&name=3.什么是设计系统？ #Programming Design System&description="><i
        class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&t=3.什么是设计系统？ #Programming Design System"><i
        class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        3.什么是设计系统？ #Programming Design System
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Drafff</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-14T14:49:59.000Z" itemprop="datePublished">2020-01-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/编程设计系统/">编程设计系统</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>​    你无论走到哪里，都被系统包围。我们用“系统”一词将一组相互作用的部分描述为一个共同的整体，它们可以像手表一样简单，也可以像我们称为互联网的计算机网络一样复杂。在本书中，“设计系统”一词用于描述一种哲学，鼓励设计人员将其设计规则定义为可以在多个产品上使用的规则。</p>
<p>​    我们假设自己被要求为当地著名的啤酒厂<em>烈黑啤</em>设计包装。为了确保最终设计符合该产品的定位，我花了大量时间研究和品尝啤酒。最后这个厂商很喜欢我的新设计，他们要求我为剩下的10种啤酒设计包装。现在的问题是，我之前设计的 包装的颜色、排版和插图非常适合浓稠啤酒，但不适用于其他啤酒。我只能为每种单独设计不同的包装，最后所有的包装失去了统一性，啤酒厂没有统一的品牌。</p>
<p>​    如果在我设计第一个包装时就考虑到这是一个更大的品牌的一部分，那么就会去做一个啤酒厂设计系统。我就不会再去关注特定的啤酒，而是去定义一些列用于不同类型啤酒的视觉样式。这个系统会包括一组相关且又具有足够差异来区分单个啤酒的字体和颜色，还能够识别啤酒厂整体的品牌。只有在创建了这个设计系统后，我才能设计第一个标签。</p>
<p>​    <img src="http://pic.drafff.art//drafff/20191224170346.jpg" alt></p>
<blockquote>
<p>1970年为纽约运输局创建的《图形标准手册》是设计系统的一个示例。 它拥有超过350页，为与纽约地铁相关的所有标牌定义了视觉指南。 ©</p>
</blockquote>
<p>设计系统提供了一种不同的思维方式，在这种方式中，设计师会被迫考虑许多场景和约束，而不是针对一个单一的产品做设计。这当然不是一种新鲜的设计方式，有人可能会说这一直是设计师工作的一部分。多年来，已经创建了数千种设计系统，从《纽约公交管理局图形标准手册》到Google的《Material Design》。大多数世界500强公司之所以能够被认可是有原因的:他们为产品线中的产品的版式，颜色定义了严格的规则。</p>
<p><img src="http://pic.drafff.art//drafff/20191224170955.jpg" alt></p>
<blockquote>
<p>Google创建的Material Design规范是为了帮助解释公司视觉语言背后的想法。 包括了使用颜色，分层和动画的规则。</p>
</blockquote>
<p>一个较新的案例是Pentagram创建的MIT Media Lab Logo。这个想法很简单：填充一个7*7的网格，来创建黑白抽象字母或者符号。这个系统为实验室的23个研究小组创建了带有缩写的Logo，并且作为构建自定义字体，图标和图案的基础。</p>
<p><img src="http://pic.drafff.art//drafff/20191224171642.jpg" alt></p>
<p><img src="http://pic.drafff.art//drafff/20191224171648.jpg" alt></p>
<blockquote>
<p>MIT Media Lab 设计系统。<a href="https://programmingdesignsystems.com/what-is-a-design-system/index.html#fairuse" target="_blank" rel="noopener">©</a></p>
</blockquote>
<p><img src="http://pic.drafff.art//drafff/20191224171728.jpg" alt></p>
<p>这个Logo是使用设计系统为设计项目赋予一致外观和独特风格的绝佳案例。它既简单又灵活，并且几乎有无限的设计空间。</p>
<p>设计系统在今天尤为有趣，因为数字产品就是一个系统，写代码的设计师也不用再局限于印刷手册上的设计系统。编程不仅使设计师可以设计东西，还能让设计师设计系统来生成东西。当然，这会花费更多的时间来用代码制定系统规则，但是设计师可以拜托传统设计软件所施加的限制。美国计算机科学家唐纳德·克努斯<em>(Donald Knuth)</em>写下了这件事：</p>
<blockquote>
<p><em>“元设计比一般的设计困难得多；解释东西怎么画比画东西要困难得多。其中的一个原因是没办法一次想出所有的潜在规则，另一个原因是要把该做的一切事情都告诉计算机。但是，一旦我们成功地解释了一个足够普遍的设计方法，那么在不同的条件下也能自动生成适应情况的设计。因此花时间制定精确的规则是值得。”</em></p>
<p><em>唐纳德·努斯（Donald Knuth）（1986），《元字体书》</em></p>
</blockquote>
<p>“一个足够普遍的设计方法”非常重要。  能够使编写的程序在允许的范围输出内容,并且能在极短的时间内生成设计作品的变体。无论是生成45000个不同Logo，构建具有不同星球得无限星系，还是创建可以根据地图来改变形态得物品，生成式的设计能力是使用代码做设计的强大之处之一。</p>
<p><img src="http://pic.drafff.art//drafff/20191224175930.jpg" alt></p>
<p>保罗·兰德（Paul Rand）设计的海报。<a href="https://programmingdesignsystems.com/what-is-a-design-system/index.html#fairuse" target="_blank" rel="noopener">©</a></p>
<p><img src="http://pic.drafff.art//drafff/20191224180039.png" alt></p>
<p>使用代码生成得相似海报。</p>
<p>在这本书中我们将会研究，设计师要构建怎样得设计系统并且怎么把这些设计系统使用代码构建出来。</p>
<p>本文译自<a href="https://programmingdesignsystems.com/" target="_blank" rel="noopener">Programming Design Systems</a></p>
<p><a rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a></p>
<p>本作品采用<a rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/1900/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/drafffffff">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/"><i
        class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&text=3.什么是设计系统？ #Programming Design System"><i
        class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&title=3.什么是设计系统？ #Programming Design System"><i
        class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon"
      href="https://pinterest.com/pin/create/bookmarklet/?url=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&is_video=false&description=3.什么是设计系统？ #Programming Design System"><i
        class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=3.什么是设计系统？ #Programming Design System&body=Check out this article: https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/"><i
        class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&title=3.什么是设计系统？ #Programming Design System"><i
        class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&title=3.什么是设计系统？ #Programming Design System"><i
        class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&title=3.什么是设计系统？ #Programming Design System"><i
        class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&title=3.什么是设计系统？ #Programming Design System"><i
        class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon"
      href="http://www.tumblr.com/share/link?url=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&name=3.什么是设计系统？ #Programming Design System&description="><i
        class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://drafff.art/2020/3-什么是设计系统？-Programming-Design-System/&t=3.什么是设计系统？ #Programming Design System"><i
        class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>
    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js'></script>
  <div class="footer-left">
    Copyright &copy; 2020 Drafff
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/1900/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/drafffffff">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
