<!DOCTYPE html>
<html>
    <head><meta name="generator" content="Hexo 3.9.0">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <title>关 于 流 浪 地 球 | 確認存活</title>
        
        <link rel="alternate" href="/atom.xml" title="確認存活" type="application/atom+xml">
        
        
        <link rel="icon" href="//favicon.png">
        
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/common.css">
        <link rel="stylesheet" href="/css/markdown.css">
    </head>
    <body onscroll="scrollYListener()">
        <div class="wrapper">
            <div class="mobile_menu_btn">
  <button id="mobile_menu_btn" class="c-hamburger c-hamburger--htx">
  <span>toggle menu</span>
  </button>
</div>
<div class="slide_menu">
  <nav class="nav_scroll">
    <ul class="clearfix">
      
      
      <li class> <a href="/">主页</a> </li>
      
      
      <li class="active dotted"> <a href="/archives">归档</a> </li>
      
    </ul>
  </nav>
  <div class="social">
    <ul class="clearfix">
      
      
      <li> <a href="https://github.com/Drafffffff" target="_blank"> <img src="/img/GitHub.png"> </a> </li>
      
      
      
      <li> <a href="https://weibo.com/u/6863939296?is_hot=1" target="_blank"> <img src="/img/Weibo.png"> </a> </li>
      
      
      
      <li> <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzUyODk3NzQyOQ==#wechat_redirect" target="_blank"> <img src="/img/Twitter.png"> </a> </li>
      
      
      
      
    </ul>
  </div>
  <div class="copyright">
    &copy; 2019 確認存活 | Provided By  <a title="Df" href="http://chengkang.me/" target="_blank">Df</a>
  </div>
</div>
<header>
  <div class="mobile_navbar clearfix">
    
    <div class="logo">
      <a href="/">確認存活</a>
    </div>
    
  </div>
  <div class="row clearfix no_form">
    <div class="logo">
      <a href="/">確認存活</a>
    </div>
    <nav class="nav_scroll">
      <ul class="clearfix">
      
      
      <li class> <a href="/">主页</a> </li>
      
      
      <li class="active dotted"> <a href="/archives">归档</a> </li>
      
      </ul>
    </nav>
  </div>
</header>
            <div class="section" id="Search">
	<div class="section_content">
		<h3>
		Search
		<br>
		Find out the treasure.
		</h3>
		<div id="search-content" class="search-content-modal unexpanded">
			<div id="search-view">
				<div class="search-info box">
					<input type="text" id="search-input" placeholder="输入关键词">
					<div class="magnifying-glass" id="search-button">
						<svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 500 500">
						<path fill="none" stroke="#fff" stroke-width="36" stroke-linecap="round" d="m280,278a153,153 0 1,0-2,2l170,170m-91-117 110,110-26,26-110-110"/>
					</svg>
				</div>
			</div>
			<div class="modal" id="search-result" style="display:none">
				<h2 id="search-result-title">Found 0 match(es):</h2>
				<ul id="search-result-list">
				</ul>
				<span>
					<button onclick="dismissSearchResultModal()">×</button>
				</span>
			</div>
		</div>
	</div>
</div>

<script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">
var path = "/search.xml";
searchFunc(path, 'search-input', 'search-result-list');
</script>

<script>
function dismissSearchResultModal() {
	document.getElementById("search-result").style.display = "none";
}
</script>
</div>
<div class="section" id="Post">
	<div class="section_content">
		<p class="breadcrumb"><a href="/">ITEM</a> / 关 于 流 浪 地 球</p>
		<div class="page_content mdcss" id="container">
			<h2 id="行星飞船"><a href="#行星飞船" class="headerlink" title="行星飞船"></a>行星飞船</h2><p>《流浪地球》的背景是太阳即将发生氦闪，人类选择将地球改造成巨大的飞船，使它跟着人类一起在太空中流浪。刘慈欣对于改造的设定描写的非常详细。为了推动地球，地球发动机总共有一万二千台，分布在亚洲和美洲大陆的各个平原上，而发动机使用的燃料是岩石，使用一种重元素聚变的黑科技提供能源。</p>
<p>这种“行星飞船”的优点就是可以使生态系统最大化，总所周知，生态系统越大越稳定，只有非常稳定的生态系统才能长期在太空中流浪。但是缺点也非常明显，工程量巨大，人类对地球的了解还非常粗浅，能否实现还是个未知数。而刘慈欣就把这壮举呈现在了《流浪地球》这部小说中了。</p>
<p>关于这类的“行星飞船”的设定，我第一次见到是在《龙珠》的一部剧场版中。《ドラゴンボールZ 超サイヤ人だ孫悟空》（译名：龙珠Z剧场版4：超级赛亚人孙悟空，1991年出品）。讲的是在那美克星爆炸中幸存的超级那美克星人（没错跟短笛大魔王一个种族，比短笛更强）史拉格大王想把地球纳入自己的统治范围，并将地球改造成一艘宇宙飞船。我看这部剧场版时大概还是小学生，当时我就对这个把地球改造成宇宙飞船的设定印象深刻。</p>
<p>但是《龙珠》毕竟是热血格斗片，就算有很多黑科技也是魔幻的科幻（雾），片中只是提到史拉格大王非常喜欢这颗年轻漂亮的行星，决定改造成最新型的行星游艇。从仅有的片段我们可以看出，可能是要把发动机深埋进地里，而不是像《流浪地球》中那样高耸入云。（原著小说中行星发动机的高度是一万一千米，拍摄电影时重新计算过后发现数据有误差，改成了十万米）但是显然《龙珠》在制作时没有计算过发动机的尺寸。依我看，在《龙珠》的世界观中要实现行星飞船只需把孙悟空固定在地球上，然后对着太空发龟派气功波就完事了。</p>
<p>还有一种类似的“小行星飞船”，出自贰瓶勉的漫画《希德尼娅的骑士》（超喜欢它的画风），人类播种船希德尼娅。希德尼娅是由现实中存在的小行星579，编号1905 SD，名称为Sidonia，人类将该小行星从现实轨道上捕获并使之环绕地球运转、改造成飞船。播种船的任务是传承人类与地球物种的生命。找到能够进行地球化的行星后，如果有超过5万船员愿意移民，就放出舰载移民船对行星进行移民，播种船本身不会停留。 </p>
<p>具体设定如下<br>建造：公元237X-2384年在地球轨道上建造<br>出航：2384年8月2日<br>航行时间：已超过1009年<br>所属：人类文明<br>尺寸：长轴约33千米，中轴线长28千米（作品中有表现），居住区长轴约15千米，居住区短轴5千米以上<br>几何形：八角柱<br>动力：爱克斯粒子炉（爱克斯粒子，又译海埃斯粒子，被设定为在宇宙中普遍存在的微观粒子）<br>传动：喷口6组（后方4组推进用，前方2组逆向喷射用）<br>船内重力：由重力发生装置产生，单向1G（存在若干无重力区域）<br>乘员：一般船员50万人以上；不死船员约26人<br>速度：巡航速度为宏观高速（亚光速），推定平均速度约87195千米每秒。最大速度未知（不能进行空间跳跃，不过也能从星际空间接近其他星系） </p>
<h2 id="小说本身"><a href="#小说本身" class="headerlink" title="小说本身"></a>小说本身</h2><p>抛开这些设定，我们回到小说本身。<br>刘慈欣的作品给我震撼的除了无敌的科幻设定，还有宏大科幻背景下对人类的描写。这里的人类指的是在不同的社会背景下，对人类整体的心理、道德和价值观的把握。</p>
<p>在《流浪地球》中，有一段对话：</p>
<blockquote>
<p>爸爸突然想起了一件事，“呵，忘了告诉你们，我爱上了黎星，我要离开你们和她在一起。”<br>“她是谁？”妈妈平静地问。<br>“我的小学老师。”我替爸爸回答。我升入中学已两年，不知道爸爸和小星老师是怎么认识的，也许是在两年前那个毕业仪式上？<br>“那你去吧。”妈妈说。<br>“过一阵我肯定会厌倦，那时我就回来，你看呢？”<br>“你要愿意当然行。”妈妈的声音像冰冻的海面一样平稳，但很快激动起来， “啊，这一颗真漂亮，里面一定有全息散射体！”她指着刚在空中开放的一朵焰火，真诚地赞美着。</p>
</blockquote>
<p>婚姻和爱情在我们这个时代是人生最重要的事情之一，但是在整个人类面临巨大的危机时，生存和延续成为了人类唯一的渴望，对于婚姻和爱情人们都已经感到淡然。</p>
<p>还有在地下城涌入岩浆逃亡的场景：</p>
<blockquote>
<p>古代曾有过一个伦理学问题：当洪水到来时，一个只能救走一个人的男人，是去救他的父亲呢，还是去救他的儿子？在这个时代的人看来，提出这个问题很不可理解。<br>当我到达中心广场时，看到人们已按年龄排起了长长的队。最靠近电梯口的是由机器人保育员抱着的婴儿，然后是幼儿园的孩子，再往后是小学生……</p>
</blockquote>
<p>与正常人类争先恐后逃亡相反，人们按照年龄排起了长队，最后的人就等待着死亡，每个人都冷静的可怕，这种与正常的求生欲相违背的冷静又映衬出流浪地球计划的宏大。</p>
<p>类似的描写还出现在了刘慈欣的其它作品中，大家最熟悉的《三体》中三体危机初期的大低谷人类相食、太阳系被二向箔降维，程心坐超光速飞船出逃时人们的疯狂报复等。这些关于人类整体的描写是刘慈欣小说中不可或缺的元素，是小说整个背景设定厚重的原因之一。</p>
<h2 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h2><p>除了《流浪地球》刘慈欣还有很多非常有趣的短篇小说。我只安利三篇。<del>多了你也不会去看</del></p>
<h4 id="地球大炮"><a href="#地球大炮" class="headerlink" title="地球大炮"></a>地球大炮</h4><p>同样是改造地球，这篇小说中地球被挖了一个贯穿的隧道，这样一个通道有非常多的作用。如发射卫星、飞船，只需把飞船丢入真空隧道，先靠重力加速，跌落到地心，再靠电磁感应在另外一半隧道加速，最后就能在地球的另外一端发射出去。</p>
<p>小说中还讲了一枚螺丝钉掉入了隧道引起的事故，堪比黑洞的脑洞。</p>
<h4 id="带上她的眼睛"><a href="#带上她的眼睛" class="headerlink" title="带上她的眼睛"></a>带上她的眼睛</h4><p>在刘慈欣的所有小说中，最让我感到惊艳的就是《带上她的眼睛》，这篇科幻部分着墨非常少，属于清新脱俗的作品。</p>
<h4 id="时间移民"><a href="#时间移民" class="headerlink" title="时间移民"></a>时间移民</h4><p>关于未来人类的生存方式的思考，最让我震撼的是人类完全脱离了物质世界，生活在计算机模拟的世界中，每个人在自己的世界中成为神。又引出了经典的关于缸中之脑的思考。</p>

		</div>
	</div>

	

	
	
</div>

	
	
	
	<div class="section" id="Pagenation">
		
		<a href="/2019/02/09/FireWork/">Prev</a>
		
		
		<a href="/2019/02/02/M-I-T-O-S-I-S-S-I-M-U-L-A-T-I-O-N/">Next</a>
		
	</div>
	

            <footer>
	<div class="footer_wrap">
		<div class="social">
			<ul class="clearfix">
				
				
				<li> <a href="https://github.com/Drafffffff" target="_blank"> <img src="/img/GitHub.png"> </a> </li>
				
				
				
				<li> <a href="https://weibo.com/u/6863939296?is_hot=1" target="_blank"> <img src="/img/Weibo.png"> </a> </li>
				
				
				
				<li> <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzUyODk3NzQyOQ==#wechat_redirect" target="_blank"> <img src="/img/Twitter.png"> </a> </li>
				
				
				
				
			</ul>
		</div>
		<img src="/img/line.jpg">
		<div class="copyright">
			&copy; 2019 確認存活 | Provided By  <a title="Df" href="http://drafff.art/" target="_blank">Df</a>
			<a href="http://www.beian.miit.gov.cn">浙ICP备19010582号-1</a>
		</div>
	</div>
</footer>
        </div>
        <script src="https://cdn.bootcss.com/p5.js/0.7.3/p5.min.js"></script>
        <script src="https://cdn.bootcss.com/processing.js/1.6.6/processing.js"></script>  
        <script type="text/javascript">
        function scrollYListener() {
        var searchHeight = parseInt(getComputedStyle(document.getElementById("Search")).height)
        var width = document.documentElement.clientWidth;
        var supportPageOffset = window.pageXOffset !== undefined;
        var isCSS1Compat = ((document.compatMode || "") === "CSS1Compat");
        var scrollY = supportPageOffset ? window.pageYOffset : isCSS1Compat ? document.documentElement.scrollTop : document.body.scrollTop;
        if (scrollY >= searchHeight-10) {
        document.getElementsByTagName('header')[0].style.backgroundColor = "#cd4b4b";
        document.getElementsByClassName('logo')[0].style.backgroundColor = "#cd4b4b";
        } else {
        document.getElementsByTagName('header')[0].style.backgroundColor = "#1f4287";
        document.getElementsByClassName('logo')[0].style.backgroundColor = "#1f4287";
        }
        }
        var isMenuExpanded = false;
        document.getElementById("mobile_menu_btn").onclick = function toggleMobileMenu() {
        if (isMenuExpanded) {
        document.getElementsByClassName('slide_menu')[0].className = "slide_menu";
        } else {
        document.getElementsByClassName('slide_menu')[0].className += " mobile_menu_active";
        }
        isMenuExpanded = !isMenuExpanded;
        }
        </script>
        
        
    </body>
</html>