<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="平面设计是一种相对年轻的表达方式，主要是应了工业革命的需求而生。  文艺复兴早期 自从1400年代初期发明了可移动印刷品以来，书籍设计就是一种主要着眼于可读性的工艺。版面中规中矩，很少有标题。 图片使用的非常谨慎，主要用于充当标志。 书籍几乎只是充当口语交流的媒介。 威廉·爱迪生·德维金斯 ​    威廉·艾迪生·德维金斯（William Addison Dwiggins）在1922年创造了“平面">
<meta name="keywords" content="编程设计系统">
<meta property="og:type" content="article">
<meta property="og:title" content="2.设计系统的历史 #Programming Design System">
<meta property="og:url" content="https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/index.html">
<meta property="og:site_name" content="Drafff">
<meta property="og:description" content="平面设计是一种相对年轻的表达方式，主要是应了工业革命的需求而生。  文艺复兴早期 自从1400年代初期发明了可移动印刷品以来，书籍设计就是一种主要着眼于可读性的工艺。版面中规中矩，很少有标题。 图片使用的非常谨慎，主要用于充当标志。 书籍几乎只是充当口语交流的媒介。 威廉·爱迪生·德维金斯 ​    威廉·艾迪生·德维金斯（William Addison Dwiggins）在1922年创造了“平面">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223220922.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223220933.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223222150.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223224257.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223224700.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223224647.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223225141.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223225211.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223225451.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223230514.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223230738.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223231430.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223231542.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223231705.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223231809.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223232206.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223232250.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223232435.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223232639.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223232750.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223233746.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223233824.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223234206.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223234612.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223234810.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223234852.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223234905.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223235216.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191223235302.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224000755.jpg">
<meta property="og:image" content="http://pic.drafff.art//brockmann-f61469505cb83f47c0e1500fe6506602_large.jpg">
<meta property="og:image" content="http://pic.drafff.art//grid_systems-c10ae21ef8ef47d7101984f3f5590b1d_large.jpg">
<meta property="og:image" content="http://pic.drafff.art//brockmann2-6bc3c5c8d3b0490ae7471f6df102ec6d_large.jpg">
<meta property="og:image" content="http://pic.drafff.art//designing_programmes-b1986c73a63e5e01c8a61b9c997bedd9_large.jpg">
<meta property="og:image" content="http://pic.drafff.art//gerstner-1397e436a7b74a23db25b6cc85410420_large.jpg">
<meta property="og:image" content="http://pic.drafff.art//lewitt-dcefc4a7a529e3cab2e132763bc475d5_large.jpg">
<meta property="og:image" content="http://pic.drafff.art//lewitt_rules_hand-efdacbc1dda2718ae88a6be9a9cfeeac_large.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224090139.jpg">
<meta property="og:image" content="http://pic.drafff.art//lewitt_cubes-8998ada8547857d731104a1b996b3bae_large.jpg">
<meta property="og:image" content="http://pic.drafff.art//sketchpad-dfef79202e8f770beda59879a471fc6c_large.jpg">
<meta property="og:image" content="http://pic.drafff.art//xerox-beanbags-37dc1bb5affae5fbbbb77b0226f28193_large.jpg">
<meta property="og:image" content="http://pic.drafff.art//xerox-star1-e4403d0ce54cf09376b4e44b76b8f73d_large.jpg">
<meta property="og:image" content="http://pic.drafff.art//xerox-star2-6b5b62499502f3dd1cb0dbba026be482_large.jpg">
<meta property="og:image" content="http://pic.drafff.art//xerox-star3-f88c3caafb331a86dc366e4413c94580_large.jpg">
<meta property="og:image" content="http://pic.drafff.art//googleui-f0df9c87353ac8cae68725e6f59a2345_large.jpg">
<meta property="og:image" content="http://pic.drafff.art//nt1-8752c39d64ba58db873e615ce645e0fb_large.jpg">
<meta property="og:image" content="http://pic.drafff.art//nt2-86c369eed1ad4e5139a7c22bb6bfff02_large.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224092930.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224093001.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224093013.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224093039.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224093052.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224093108.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224093128.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224093234.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224093418.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224093511.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224093531.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224104833.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224095301.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224095413.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224095515.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224095752.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224095906.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224095939.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224100031.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224100149.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224100306.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224100541.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224100551.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224100627.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224100635.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224100755.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224100812.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224100823.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224100849.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224100858.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224100947.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224101000.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224101037.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224101103.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224101201.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224101224.jpg">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191224101233.jpg">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc/4.0/88x31.png">
<meta property="og:updated_time" content="2020-01-14T14:50:22.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2.设计系统的历史 #Programming Design System">
<meta name="twitter:description" content="平面设计是一种相对年轻的表达方式，主要是应了工业革命的需求而生。  文艺复兴早期 自从1400年代初期发明了可移动印刷品以来，书籍设计就是一种主要着眼于可读性的工艺。版面中规中矩，很少有标题。 图片使用的非常谨慎，主要用于充当标志。 书籍几乎只是充当口语交流的媒介。 威廉·爱迪生·德维金斯 ​    威廉·艾迪生·德维金斯（William Addison Dwiggins）在1922年创造了“平面">
<meta name="twitter:image" content="http://pic.drafff.art//drafff/20191223220922.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2.设计系统的历史 #Programming Design System</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 RTL">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/1900/01/14/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/drafffffff">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/3-什么是设计系统？-Programming-Design-System/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/1-简介-Programming-Design-System/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/"><i
        class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&text=2.设计系统的历史 #Programming Design System"><i
        class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&title=2.设计系统的历史 #Programming Design System"><i
        class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon"
      href="https://pinterest.com/pin/create/bookmarklet/?url=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&is_video=false&description=2.设计系统的历史 #Programming Design System"><i
        class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2.设计系统的历史 #Programming Design System&body=Check out this article: https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/"><i
        class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&title=2.设计系统的历史 #Programming Design System"><i
        class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&title=2.设计系统的历史 #Programming Design System"><i
        class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&title=2.设计系统的历史 #Programming Design System"><i
        class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&title=2.设计系统的历史 #Programming Design System"><i
        class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon"
      href="http://www.tumblr.com/share/link?url=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&name=2.设计系统的历史 #Programming Design System&description="><i
        class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&t=2.设计系统的历史 #Programming Design System"><i
        class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#文艺复兴早期"><span class="toc-number">1.</span> <span class="toc-text">文艺复兴早期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#威廉·爱迪生·德维金斯"><span class="toc-number">2.</span> <span class="toc-text">威廉·爱迪生·德维金斯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#未来主义，达达主义和荷兰风格派运动"><span class="toc-number">3.</span> <span class="toc-text">未来主义，达达主义和荷兰风格派运动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#包豪斯主义"><span class="toc-number">4.</span> <span class="toc-text">包豪斯主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简·齐契霍尔德"><span class="toc-number">5.</span> <span class="toc-text">简·齐契霍尔德</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大创意设计师"><span class="toc-number">6.</span> <span class="toc-text">大创意设计师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#瑞士风格"><span class="toc-number">7.</span> <span class="toc-text">瑞士风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#串口-Serial-艺术"><span class="toc-number">8.</span> <span class="toc-text">串口(Serial)艺术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机简史"><span class="toc-number">9.</span> <span class="toc-text">计算机简史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一台艺用计算机"><span class="toc-number">10.</span> <span class="toc-text">第一台艺用计算机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二代计算艺术家"><span class="toc-number">11.</span> <span class="toc-text">第二代计算艺术家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#互联网和设计程序作为编程环境"><span class="toc-number">12.</span> <span class="toc-text">互联网和设计程序作为编程环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如今"><span class="toc-number">13.</span> <span class="toc-text">如今</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#E-Roon-Kang"><span class="toc-number">13.1.</span> <span class="toc-text">E. Roon Kang</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sagmeister-amp-Walsh"><span class="toc-number">13.2.</span> <span class="toc-text">Sagmeister &amp; Walsh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stewart-Smith"><span class="toc-number">13.3.</span> <span class="toc-text">Stewart Smith</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jonathan-Puckey"><span class="toc-number">13.4.</span> <span class="toc-text">Jonathan Puckey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Karsten-Schmidt"><span class="toc-number">13.5.</span> <span class="toc-text">Karsten Schmidt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">13.6.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">14.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2.设计系统的历史 #Programming Design System
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Drafff</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-14T14:48:59.000Z" itemprop="datePublished">2020-01-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/编程设计系统/">编程设计系统</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>平面设计是一种相对年轻的表达方式，主要是应了工业革命的需求而生。</p>
<hr>
<h2 id="文艺复兴早期"><a href="#文艺复兴早期" class="headerlink" title="文艺复兴早期"></a>文艺复兴早期</h2><p><img src="http://pic.drafff.art//drafff/20191223220922.jpg" alt="img"></p>
<p>自从1400年代初期发明了可移动印刷品以来，书籍设计就是一种主要着眼于可读性的工艺。版面中规中矩，很少有标题。 图片使用的非常谨慎，主要用于充当标志。 书籍几乎只是充当口语交流的媒介。</p>
<h2 id="威廉·爱迪生·德维金斯"><a href="#威廉·爱迪生·德维金斯" class="headerlink" title="威廉·爱迪生·德维金斯"></a>威廉·爱迪生·德维金斯</h2><p><img src="http://pic.drafff.art//drafff/20191223220933.jpg" alt="img"></p>
<p>​    威廉·艾迪生·德维金斯（William Addison Dwiggins）在1922年创造了“平面设计(graphic design)”一词来描述他的书籍设计过程，将排版，插图和设计结合在一起。书籍设计从简单的手工艺变为解释性艺术。 德维金斯是哈佛大学出版社的主任，也是波士顿书法家协会的创始人。 他出生于1880年，当时正是Linotype排字机的发明时间。</p>
<p>​    </p>
<p><img src="http://pic.drafff.art//drafff/20191223222150.jpg" alt></p>
<p>德维金斯（Dwiggins）的这本书的封面展示了这种新的思维方式：视觉与阅读同等重要，排版和插图有重要的意义。 德维金斯一生都从事广告工作，并于1928年出版了《广告布局》。</p>
<hr>
<h2 id="未来主义，达达主义和荷兰风格派运动"><a href="#未来主义，达达主义和荷兰风格派运动" class="headerlink" title="未来主义，达达主义和荷兰风格派运动"></a>未来主义，达达主义和荷兰风格派运动</h2><p>在20世纪初的同一时间，许多艺术运动对平面设计的发展产生了影响。 其中最重要的是未来主义，达达主义和荷兰风格派运动。 这些运动对图形形式的产生了巨大的影响，因为这破除了高级艺术与日常设计之间的鸿沟。 下面是1927年的未来主义宣言。</p>
<p><img src="http://pic.drafff.art//drafff/20191223224257.jpg" alt></p>
<p>随着许多意大利艺术家宣誓放弃传统艺术，未来主义开始了，他们试图形象化未来，技术和工业革命。 在图形艺术中，这意味着要进行版式，几何形式和颜色的实验。 文字不再是图形艺术中的禁区。</p>
<p><img src="http://pic.drafff.art//drafff/20191223224700.jpg" alt></p>
<p>未来派运动与意大利的法西斯主义和墨索里尼有着紧密的联系，这就是为什么在报纸和海报设计中都可以看到未来派的图形艺术的原因。</p>
<p><img src="http://pic.drafff.art//drafff/20191223224647.jpg" alt="img"></p>
<p>达达主义是一种艺术运动，最初反映的是第一次世界大战。 他们从未来主义的实验性字体中大量借鉴，但他们的风格更为超现实。 他们反对艺术中的任何逻辑。 </p>
<p>在图形艺术中，他们将富有表现力的版式和对空白的极端使用与大量照片蒙太奇结合在一起。 字体本身所具有的象征意义与其所拼写的单词一样多。 这是1921年国际达达主义表演的海报。</p>
<p><img src="http://pic.drafff.art//drafff/20191223225141.jpg" alt></p>
<p>这是1919年Kurt Schwitters的《安娜·布鲁姆》的封面。</p>
<p><img src="http://pic.drafff.art//drafff/20191223225211.jpg" alt></p>
<p>荷兰风格派运动（或称荷兰风格）是在荷兰成立的抽象艺术运动。 凭借其严格的极简主义，荷兰风格派运动的艺术家将表达保持在最低限度，很少使用直线和原色以外的任何其他东西。 这里是著名画家彼得·蒙德里安（Piet Mondrian），他是荷兰风格派运动的主要人物之一。</p>
<p><img src="http://pic.drafff.art//drafff/20191223225451.jpg" alt></p>
<p>重要的是要注意的是，此处带有荷兰风格派运动出版物的原始徽标，这是形式和比例的极致使用。 这种形式和色彩的使用指向了Sol Lewitt的后期作品，甚至是计算机艺术的早期实验。 </p>
<p>所有这些运动对出版物中的版式、形式和颜色的使用方式产生了巨大的影响。 它拉近了高级艺术和印刷设计之间的距离，这三个运动对包豪斯主义有很大的影响。</p>
<hr>
<h2 id="包豪斯主义"><a href="#包豪斯主义" class="headerlink" title="包豪斯主义"></a>包豪斯主义</h2><p><img src="http://pic.drafff.art//drafff/20191223230514.jpg" alt></p>
<p>几乎没有什么东西可以影响现代建筑，艺术和设计，除了德国的包豪斯学校。 包豪斯学校由瓦尔特·格罗皮乌斯（Walter Gropius）于1919年在魏玛开设（图片是德绍包豪斯建筑群的所在地），它采用了现代主义的手法统一了艺术和手工艺。</p>
<p>包豪斯之所以成为可能，是因为工业革命的各种技术和机器可供所有人使用。</p>
<p><img src="http://pic.drafff.art//drafff/20191223230738.jpg" alt></p>
<p>包豪斯的基本座右铭是形式遵循功能，这意味着注重功能的简洁性：</p>
<blockquote>
<p>“就像在包豪斯的工作室中一样，最小的实用物体具有最简单的几何形状，它们也是最大的几何形状。因此，这里使人接受令人信服的均匀性的感觉是人为制造的所有物体大小，小到金属烟灰缸大到建筑物”</p>
<p>-Rudolf Arnheim</p>
</blockquote>
<p>因此，包豪斯时代的图形产品与包豪斯实践的所有其他艺术领域紧密相关。 没有功能含义就不会使用，这导致了对栅格和比例的更多关注。 色彩理论在包豪斯基础课程中也发挥了重要作用。</p>
<p><img src="http://pic.drafff.art//drafff/20191223231430.jpg" alt></p>
<p>一些重要的作品：</p>
<p><img src="http://pic.drafff.art//drafff/20191223231542.jpg" alt></p>
<p>瓦西里·康定斯基（Vassily Kandinsky）在他的画中使用了大量的几何形状。</p>
<p><img src="http://pic.drafff.art//drafff/20191223231705.jpg" alt></p>
<p>保罗·克莱（Paul Klee）通常被认为是画家，但他发表了许多设计相关论文（《形式与设计理论的文字》，英文为Paul Klees笔记本），突显了包豪斯艺术与手工艺结合的哲学。</p>
<p><img src="http://pic.drafff.art//drafff/20191223231809.jpg" alt></p>
<p>​    包豪斯对我们来说尤其重要是因为这个人，约翰内斯·伊滕（Johannes Itten）。伊滕是包豪斯大学基础课程的幕后推手之一，他以色彩理论方面的工作而闻名。</p>
<p>​    如果您想知道他为什么看起来如此怪异，那是因为他是基督教火教马兹达兹南（Mazdaznan）的追随者，在该教会中，成员严格遵守素食饮食，进行有规律的呼吸和体操锻炼。 这很重要，因为伊藤在色彩理论方面的工作与他的精神信念紧密相关。</p>
<p><img src="http://pic.drafff.art//drafff/20191223232206.jpg" alt></p>
<p>​    </p>
<p>伊滕（Itten）的著作《色彩的艺术》（The Art of Color）最为人所知。  在书中，他谈到了7种色彩对比，以及在艺术中使用色彩的一般方法。</p>
<p><img src="http://pic.drafff.art//drafff/20191223232250.jpg" alt></p>
<p>​    </p>
<p>​    曾是伊藤的学生的约瑟夫·阿尔伯斯（Josef Albers）也撰写了有关色彩理论的文章。 他一生中的大部分时间都花在创作这些形状和尺寸完全相同但颜色不同的画作。 他用它来观察颜色是如何相互作用的以及如何与表单进行交互。</p>
<p><img src="http://pic.drafff.art//drafff/20191223232435.jpg" alt></p>
<p>​    他写了《色彩的相互作用》这本书，这是初学者关于色彩理论的入门书籍。</p>
<p>​    他们两个都创建了颜色的分类方法。</p>
<p>​    阿尔伯斯（Albers）以及莫霍利·纳吉（Moholy-Nagy）都是最早进入美国的现代主义移民，在广告的黄金时代，他们都对新一代的美国平面设计师产生了深远的影响。 阿尔伯斯（Albers）被任命为耶鲁大学图形设计系主任，1937年莫霍利·纳吉（Moholy-Nagy）成为芝加哥新包豪斯学校的校长。</p>
<p><img src="http://pic.drafff.art//drafff/20191223232639.jpg" alt></p>
<p>​    即使大多数人都认为包豪斯是学习手工艺和建筑的地方，但它在图形设计上的造诣也不能低估。 正如您在包豪斯（Bauhaus）展览的海报中看到的那样，颜色，几何形状和版式在构图中的使用非常有趣，但严格遵循现代主义。 注意其中的直线，就像沃尔特·格罗皮乌斯（Walter Gropius）或勒·柯布西耶（Le Corbusier）的建筑一样。</p>
<p><img src="http://pic.drafff.art//drafff/20191223232750.jpg" alt></p>
<p>包豪斯在纳粹党的巨大压力下于1933年突然关闭。 包豪斯现代主义被纳粹主要政治人物认为是简朴的艺术，而现代主义则被古典主义理想所启发的艺术和建筑所取代。 这种新发现的浪漫现实主义是由希特勒的首席建筑师阿尔伯特·斯佩尔（Albert Speer）领导的。 纳粹党也对德国艺术作出了规定，尤其是希特勒和赖希马修·赫尔曼·戈林（二战结束时拥有人类已知的最大艺术收藏之一）。 在未来的几年中，平面设计在很大程度上受到全球政权变化的影响。</p>
<hr>
<h2 id="简·齐契霍尔德"><a href="#简·齐契霍尔德" class="headerlink" title="简·齐契霍尔德"></a>简·齐契霍尔德</h2><p>扬·施契霍尔德（Jan Tschichold）受到首届包豪斯魏玛（Bauhaus Weimar）展览的启发，于1928年发行了《 Die Neue Typografie》。今天被认为是印刷技术的极端现代主义宣言，对当时的图形设计和印刷术产生了深远的影响。</p>
<p>施契霍尔德在书中谴责了衬线字体以及居中设计的使用。 这本书可以看作是图形设计“瑞士风格”的手册。</p>
<p><img src="http://pic.drafff.art//drafff/20191223233746.jpg" alt></p>
<p>契克霍尔德与纳粹政权发生冲突，并与家人一起移居瑞士。 在1940年代，他搬到伦敦，在那里他为《企鹅》(Penguin Books)设计了手册，并帮助设计了500多本著名的企鹅平装书。</p>
<p><img src="http://pic.drafff.art//drafff/20191223233824.jpg" alt></p>
<p>这是1930年的Penguin Books平装本设计的一个示例，右边是契克霍尔德从1950年开始的修订版。</p>
<hr>
<h2 id="大创意设计师"><a href="#大创意设计师" class="headerlink" title="大创意设计师"></a>大创意设计师</h2><p>这些欧洲设计师影响了新一代的美国设计师，主要集中在50年代和60年代的纽约广告学院。 这些所谓的“大创意”设计师经常依靠单个设计师的创造力，将艺术家的思想引入主流广告中。</p>
<p>这些设计师以简约与好玩之间的平衡为特征，彻底改变了广告行业。 这个时期通常被称为广告的黄金时期，就像电视连续剧《狂人》中所颂扬的那样。</p>
<p><img src="http://pic.drafff.art//drafff/20191223234206.jpg" alt></p>
<p>威廉·伯恩巴赫（William Bernbach）的“think small”运动已经成为这些“大创意”设计师的首选例子。 重要的是要意识到这种广告与之前的广告截然不同。 它主要围绕单个设计师的想法，并且更加简约，大量使用空白，简单的排版和创造性的文本复制。</p>
<p>甲壳虫最初是为纳粹德国设计的大众汽车，因此，甲壳虫在美国市场上并没有取得明显的成功。 “think small”成功地在甲虫和美国消费者之间建立了牢固的关系。</p>
<p><img src="http://pic.drafff.art//drafff/20191223234612.jpg" alt></p>
<p>这是该广告系列的另一个示例。 俏皮和简单是广告中的全新内容。 还要注意在短标题末尾使用“.”。 那就是开始的地方。</p>
<p>威廉·伯恩巴赫（William Bernbach）绝对是担任独立艺术家的众多设计师之一：</p>
<blockquote>
<p>让我们向世界证明，好的品味，好的艺术和好的写作可以畅销。” </p>
<p>——威廉·伯恩巴赫</p>
</blockquote>
<p><img src="http://pic.drafff.art//drafff/20191223234810.jpg" alt></p>
<p>毫无疑问，Paul Rand是该领域历史上最有影响力的平面设计师之一。他以在IBM，NeXT和其他1000多家公司的徽标设计而闻名。</p>
<p><img src="http://pic.drafff.art//drafff/20191223234852.jpg" alt></p>
<p><img src="http://pic.drafff.art//drafff/20191223234905.jpg" alt></p>
<p>兰德从史蒂夫·乔布斯（Steve Jobs）那收了设计该Logo的费用，10万美元。 故事是当兰德（Rand）展示Logo时，乔布斯（Jobs）的第一句话是：“我可以拥抱你吗？”。</p>
<p><img src="http://pic.drafff.art//drafff/20191223235216.jpg" alt></p>
<p><img src="http://pic.drafff.art//drafff/20191223235302.jpg" alt></p>
<p>兰德也以对平面设计教育的评论而闻名。他辞去了耶鲁大学图形设计系主任一职，因为人们将后现代理论纳入课程。显然，后现代理论与他的现代主义思想发生了冲突。</p>
<p>兰德（Rand）也以他的许多书而著称，这些书帮助定义了实际的平面设计是什么：</p>
<blockquote>
<p><em>在集中主力思考之前， 你感觉到了你正在寻找东西， 你不知道自己在做什么，你迷路了，你在迷宫中。 因此，思考是设计过程中的第一要务。 设计是您思考的产物。</em></p>
<p><em>- Paul Rand</em></p>
<p>*另一种定义是设计是问题各个细节之间关系的系统，这意味着你与画布，橡皮擦与笔之间的关系。 元素比例之间的关系，即尺寸的关系。 我可以花以整天去推敲。 这就是设计如此难以完成的原因之一。 因为每次您做某事时，犯错的可能性是巨大的。 设计的过程从复杂到简单。</p>
<p><em>- Paul Rand</em></p>
</blockquote>
<p>保罗·兰德（Paul Rand）发行了许多书籍，他经常认为平面设计应着重于颜色、形式和比例，应被视为所有视觉艺术的基础。 广告已经成为一种艺术形式。</p>
<p><img src="http://pic.drafff.art//drafff/20191224000755.jpg" alt></p>
<p>此时期的另一位极为重要的设计师是索尔·巴斯（Saul Bass），他以电影海报设计而闻名。 后来他开始为电影制作标题序列，所有动画都带有剪纸动画。 这是“金臂男子”<em>(The Man with the Golden Arm)</em>的预告片。</p>
<p><a href="https://www.bilibili.com/video/av80447403/" target="_blank" rel="noopener">https://www.bilibili.com/video/av80447403/</a></p>
<p>这是1960年的《 Psycho》预告片。</p>
<p><a href="https://www.bilibili.com/video/av80448403/" target="_blank" rel="noopener">https://www.bilibili.com/video/av80448403/</a></p>
<hr>
<h2 id="瑞士风格"><a href="#瑞士风格" class="headerlink" title="瑞士风格"></a>瑞士风格</h2><p><img src="http://pic.drafff.art//brockmann-f61469505cb83f47c0e1500fe6506602_large.jpg" alt="brockmann-f61469505cb83f47c0e1500fe6506602_large"></p>
<p>​    瑞士风格是平面设计的新方法，它来自瑞士在1960年的平面设计的术语。这种方法主要围绕两本书：约瑟夫·穆勒·布罗克曼（JosefMüller-Brockmann）的<em>《网格系统》(Grid Systems)</em>和卡尔·格斯特纳（Karl Gerstner）的《设计程序》(Designing Programmes)*。</p>
<blockquote>
<p>这种图形的美学和方法是欧洲现代主义第二波影响美国的浪潮，其本质上与“大思想”方法不同，它基于现代主义理性“方法”的假设，这种方法不那么依赖于个人主义灵感和设计师的才华。</p>
<p>-“美国平面设计表达”，凯瑟琳·麦考伊，1990年</p>
</blockquote>
<p>​    瑞士风格提炼出平面设计的一系列约束和规则。使用Helvetica。使用网格系统。它以纯粹的功能性图形艺术的形式回归，正如<em>鲍豪斯（Bauhaus）</em>所描述的那样。如电影<em>Helvetica</em>的这段视频所述，<em>瑞士风格</em>对美国公司产生了深远的影响。</p>
<p>​    <strong>Josef Muller-Brockmann</strong>是一位极其重要的设计师，他的书网格系统》<em>(Grid Systems)</em>建议使用严格的网格系统来排序页面上的图形元素。</p>
<p><img src="http://pic.drafff.art//grid_systems-c10ae21ef8ef47d7101984f3f5590b1d_large.jpg" alt="grid_systems-c10ae21ef8ef47d7101984f3f5590b1d_large"></p>
<p>​    重要的是要意识到这种机械设计方式并不是每个人都喜欢的。失去了艺术家的艺术自由。作品很简单，但没有Paul Rand的作品的玩味。</p>
<p><img src="http://pic.drafff.art//brockmann2-6bc3c5c8d3b0490ae7471f6df102ec6d_large.jpg" alt="brockmann2-6bc3c5c8d3b0490ae7471f6df102ec6d_large"></p>
<p>​    ……几乎在任何与布罗克曼的访谈中都可以听到：</p>
<blockquote>
<p>“从最小的细节处着手，则该信息将具有最大的表达力。必须避免在夸张的意义上主观修饰和过分客观的表达。”</p>
<p>-JosefMüller-Brockmann</p>
</blockquote>
<p><img src="http://pic.drafff.art//designing_programmes-b1986c73a63e5e01c8a61b9c997bedd9_large.jpg" alt="designing_programmes-b1986c73a63e5e01c8a61b9c997bedd9_large"></p>
<p>​    在<em>设计程序中</em>，<strong>卡尔·格斯特纳</strong>（<strong>Karl Gerstner</strong>）甚至走得更远，并提出了一种基于严格模块化原理的图形设计方法。</p>
<p><img src="http://pic.drafff.art//gerstner-1397e436a7b74a23db25b6cc85410420_large.jpg" alt="gerstner-1397e436a7b74a23db25b6cc85410420_large"></p>
<p>​    从上图可以看出，Gerstner通常依赖可以重新用于生成设计的多个版本的规则。从这个意义上说，格斯特纳的工作几乎是算法上的。</p>
<p>​    在本课程中，重要的是这些瑞士设计师如何做出决定-与Big Idea设计师相反-视觉艺术如何在系统内工作与系统突破之间取得平衡。Gerstner的许多原理都可以直接移植到软件算法中，他的工作指向串行艺术（Serial Art）的概念，甚至是计算机艺术的早期实验。</p>
<h2 id="串口-Serial-艺术"><a href="#串口-Serial-艺术" class="headerlink" title="串口(Serial)艺术"></a>串口(Serial)艺术</h2><p>串口(Serial)艺术运动的各个方面可以追溯到1930年代，但随着卡尔·格斯特纳（Karl Gerstner）和索尔·莱维特（Sol Lewitt）等艺术家的出现，它在1960年代引起了公众关注。尽管计算机仍不是艺术家的工具，但串行艺术家的作品的核心是通过算法创建艺术的概念。</p>
<p>索尔·莱维特（Sol Lewitt）可能是最著名的串口(Serial)画家。他很有趣，因为他专注于视觉艺术背后的系统。对于Lewitt而言，真正的艺术作品是算法，而不是最终产品。</p>
<blockquote>
<p>该系统是艺术品。视觉艺术作品是系统的证明</p>
<p>-Sol Lewitt</p>
</blockquote>
<p>您可能从这些简单的算法生成的彩色作品中了解到了莱维特。</p>
<p><img src="http://pic.drafff.art//lewitt-dcefc4a7a529e3cab2e132763bc475d5_large.jpg" alt="lewitt-dcefc4a7a529e3cab2e132763bc475d5_large"></p>
<p>Lewitt以创建算法并让他的助手执行算法而闻名。他会通过手工绘制所有组合来为艺术品创建简单的规则。</p>
<p><img src="http://pic.drafff.art//lewitt_rules_hand-efdacbc1dda2718ae88a6be9a9cfeeac_large.jpg" alt="lewitt_rules_hand-efdacbc1dda2718ae88a6be9a9cfeeac_large"></p>
<p>然后将其转换为打印的规则表</p>
<p><img src="http://pic.drafff.art//drafff/20191224090139.jpg" alt></p>
<p>最后，规则将被翻译成雕塑或绘画，其中大部分由助手完成。</p>
<p><img src="http://pic.drafff.art//lewitt_cubes-8998ada8547857d731104a1b996b3bae_large.jpg" alt="lewitt_cubes-8998ada8547857d731104a1b996b3bae_large"></p>
<h2 id="计算机简史"><a href="#计算机简史" class="headerlink" title="计算机简史"></a>计算机简史</h2><p>这是谈论计算机的好时机。</p>
<p><img src="http://pic.drafff.art//sketchpad-dfef79202e8f770beda59879a471fc6c_large.jpg" alt="sketchpad-dfef79202e8f770beda59879a471fc6c_large"></p>
<p>第一个值得注意的计算机设计工具是由Ivan Sutherland于1963年制造的。它被称为Sketchpad，它是CAD绘图程序的早期形式。</p>
<p>用户可以使用光笔在屏幕上操纵几何形状。这很重要因为它是计算设计工具的第一个示例。</p>
<p><img src="http://pic.drafff.art//xerox-beanbags-37dc1bb5affae5fbbbb77b0226f28193_large.jpg" alt="xerox-beanbags-37dc1bb5affae5fbbbb77b0226f28193_large"></p>
<p>施乐PARC是一家成立于1971年的研究中心，隶属于施乐公司。它以其对计算机科学的贡献而闻名，其中包括UI，鼠标，激光打印机等。</p>
<p>这是斯坦福大学（后来的PARC）的道格拉斯·恩格尔巴特（Douglas Englebart）首次介绍计算机鼠标。</p>
<p><a href="https://www.bilibili.com/video/av80447888/" target="_blank" rel="noopener">https://www.bilibili.com/video/av80447888/</a></p>
<p>重要的是要意识到一小部分人最终设计了我们今天都使用的所有基本的人机交互。从那以后，基本没有改变过。</p>
<p><img src="http://pic.drafff.art//xerox-star1-e4403d0ce54cf09376b4e44b76b8f73d_large.jpg" alt="xerox-star1-e4403d0ce54cf09376b4e44b76b8f73d_large"></p>
<p><img src="http://pic.drafff.art//xerox-star2-6b5b62499502f3dd1cb0dbba026be482_large.jpg" alt="xerox-star2-6b5b62499502f3dd1cb0dbba026be482_large"></p>
<p>注意这里的细节。通过不在背景中的深色像素顶部放置图标，图标的边缘将变得更加干净。</p>
<p><img src="http://pic.drafff.art//xerox-star3-f88c3caafb331a86dc366e4413c94580_large.jpg" alt="xerox-star3-f88c3caafb331a86dc366e4413c94580_large"></p>
<p>这是为您提供的信息图表！</p>
<p><img src="http://pic.drafff.art//googleui-f0df9c87353ac8cae68725e6f59a2345_large.jpg" alt="googleui-f0df9c87353ac8cae68725e6f59a2345_large"></p>
<p>​    以下是过去5年Google文档界面设计和1981年Xerox Star原始UI的比较。这应该使你对它们的成就有所了解。这也值得一提，伟大的设计是限制和约束的产物。</p>
<p>​    Xerox Parc的创作被证明具有极其重要的意义，这也是因为24岁的史蒂夫·乔布斯（Steve Jobs）参观了PARC设施，并受到启发为平面设计师创造了一些最重要的创新。</p>
<p>​    我想向你展示一个视频，不仅因为它非常有趣，关键是还能认识到史蒂夫·乔布斯为计算所做的工作：计算机突然成为一种创造力的工具。现在看来这很明显，但是那时并不这么觉得。</p>
<blockquote>
<p>Macintosh之所以表现出色，是因为从事此工作的人是音乐家，艺术家，诗人和历史学家，他们也恰好是出色的计算机科学家。</p>
<p>-史蒂夫·乔布斯</p>
</blockquote>
<p>他邀请了设计师参与进来！让这更多人可以用这些工具。</p>
<p><a href="https://www.bilibili.com/video/av80447749/" target="_blank" rel="noopener">https://www.bilibili.com/video/av80447749/</a></p>
<p>计算机成为了创造的工具。</p>
<h2 id="第一台艺用计算机"><a href="#第一台艺用计算机" class="headerlink" title="第一台艺用计算机"></a>第一台艺用计算机</h2><p>就像包豪斯（Bauhaus）一样，普通人可以使用工业机器，而计算机也可以供艺术家使用。最早出现在南斯拉夫的名为<em>“新趋势”( New Tendencies )</em>运动的艺术家中，有些人与世界各地的艺术家见面。</p>
<p><img src="http://pic.drafff.art//nt1-8752c39d64ba58db873e615ce645e0fb_large.jpg" alt="nt1-8752c39d64ba58db873e615ce645e0fb_large"></p>
<p><em>“新趋势”( New Tendencies )</em> 在1960年代和1970年代的国际展览会和杂志“ Bit International”中探讨了计算机的使用。</p>
<p><img src="http://pic.drafff.art//nt2-86c369eed1ad4e5139a7c22bb6bfff02_large.jpg" alt="nt2-86c369eed1ad4e5139a7c22bb6bfff02_large"></p>
<p>这是1962年在巴黎举行的聚会的照片。</p>
<p><img src="http://pic.drafff.art//drafff/20191224092930.jpg" alt></p>
<p><img src="http://pic.drafff.art//drafff/20191224093001.jpg" alt></p>
<p><img src="http://pic.drafff.art//drafff/20191224093013.jpg" alt></p>
<p>卡尔·赖因哈茨（Karl Reinhartz），1962年</p>
<p><img src="http://pic.drafff.art//drafff/20191224093039.jpg" alt></p>
<p><img src="http://pic.drafff.art//drafff/20191224093052.jpg" alt></p>
<p><img src="http://pic.drafff.art//drafff/20191224093108.jpg" alt></p>
<p><img src="http://pic.drafff.art//drafff/20191224093128.jpg" alt></p>
<p>何塞·玛丽亚·伊图拉尔德（Jose Maria Yturralde），1972年</p>
<p><img src="http://pic.drafff.art//drafff/20191224093234.jpg" alt></p>
<p>曼努埃尔·巴巴迪林（Manuel Barbadilloin）,1973</p>
<p>计算艺术的另一个重要里程碑是1965年在MoMa举行的<em>“响应之眼”(The Reponsive Eye)</em>展览。该展览以所谓的“光学艺术”的最新发展为特色。许多艺术家使用计算机来创作作品。</p>
<p><img src="http://pic.drafff.art//drafff/20191224093418.jpg" alt></p>
<p>约瑟夫·阿尔伯斯（Josef Albers）在展览中展示了作品。</p>
<p><img src="http://pic.drafff.art//drafff/20191224093511.jpg" alt></p>
<p><img src="http://pic.drafff.art//drafff/20191224093531.jpg" alt></p>
<h2 id="第二代计算艺术家"><a href="#第二代计算艺术家" class="headerlink" title="第二代计算艺术家"></a>第二代计算艺术家</h2><p>第二代艺术家始于1980年代和1990年代。他们的共同特点是对编程艺术的深入了解和关注。</p>
<p><img src="http://pic.drafff.art//drafff/20191224104833.jpg" alt></p>
<p>约翰·前田（John Maeda）撰写了颇有影响力的书籍“数字设计”<em>(Design by Numbers)</em>，“创意代码”<em>(Creative Code)</em>和“前田＆媒体”<em>(Maeda&amp;Media)</em>。 他是麻省理工学院美学与计算小组的负责人，并且是Ben Fry和Casey Reas以及ITP的Jared Shiffman的老师。</p>
<p><img src="http://pic.drafff.art//drafff/20191224095301.jpg" alt></p>
<p>马克·威尔逊（Mark Wilson）以绘图仪绘图的实验而闻名。 他在1992年获得了Ars Electronica大奖，尽管他最早的作品还早于hom-computer-graphics，但他的风格却与1990年代的美学非常相似。</p>
<p><img src="http://pic.drafff.art//drafff/20191224095413.jpg" alt></p>
<p><img src="http://pic.drafff.art//drafff/20191224095515.jpg" alt></p>
<p>卡尔·西姆斯（Karl Sims）以其进化的图形艺术而著称（例如加拉帕戈斯装置）。 他经常在计算机程序中使用粒子系统和人造生命来产生最终输出。 索尔·莱维特（Sol Lewitt）的说明与卡尔·西姆斯（Karl Sims）的软件（在输出中选择其内容）之间存在有趣的联系。</p>
<h2 id="互联网和设计程序作为编程环境"><a href="#互联网和设计程序作为编程环境" class="headerlink" title="互联网和设计程序作为编程环境"></a>互联网和设计程序作为编程环境</h2><p>没有什么比互联网能更快地促进新编程艺术家的发展了。一系列的编程环境开始吸引设计师，不然他们也就不会将编程视为一种创造性的表达。</p>
<p><img src="http://pic.drafff.art//drafff/20191224095752.jpg" alt></p>
<p>这是Internet和HTML + CSS（虽然不是编程语言）。</p>
<p><img src="http://pic.drafff.art//drafff/20191224095906.jpg" alt></p>
<p>Adobe Director和编程语言Lingo。第一次可以在屏幕上绘制内容并用代码控制它们。虽然很基础。</p>
<p><img src="http://pic.drafff.art//drafff/20191224095939.jpg" alt></p>
<p>尽管表现不佳，Flash在图形设计师方面还是非常成功的。 绘制对象并在代码（DisplayObject和场景图）中进行操作的概念非常新颖，并且启发了许多现代框架。</p>
<p><img src="http://pic.drafff.art//drafff/20191224100031.jpg" alt></p>
<p>有关Flash和Director的书籍开始出版，但仅针对设计师。 然而，有趣的是，所有这些书都集中在生成艺术上，而不是平面设计上。 在书的封面上使用<em>网名(hacker name )</em>仍然是一件很时髦的事情。</p>
<p><img src="http://pic.drafff.art//drafff/20191224100149.jpg" alt></p>
<p>当然还有Processing！</p>
<p><img src="http://pic.drafff.art//drafff/20191224100306.png" alt></p>
<h2 id="如今"><a href="#如今" class="headerlink" title="如今"></a>如今</h2><p>鉴于图形设计系统的悠久历史，本课程将探讨平面设计和编程的交汇点。 这里有一些在这个领域工作的设计师的例子。</p>
<h3 id="E-Roon-Kang"><a href="#E-Roon-Kang" class="headerlink" title="E. Roon Kang"></a>E. Roon Kang</h3><p>由Processing生成的MITLogo。用于在线浏览和打印。我们将在Logo类中详细讨论这一点。</p>
<p><img src="http://pic.drafff.art//drafff/20191224100541.jpg" alt></p>
<p><img src="http://pic.drafff.art//drafff/20191224100551.jpg" alt></p>
<p>图形系统。</p>
<p><img src="http://pic.drafff.art//drafff/20191224100627.jpg" alt></p>
<p><img src="http://pic.drafff.art//drafff/20191224100635.jpg" alt></p>
<h3 id="Sagmeister-amp-Walsh"><a href="#Sagmeister-amp-Walsh" class="headerlink" title="Sagmeister &amp; Walsh"></a>Sagmeister &amp; Walsh</h3><p>美是功能的一部分。Logo是系统化字体，图案。</p>
<p><img src="http://pic.drafff.art//drafff/20191224100755.jpg" alt></p>
<p><img src="http://pic.drafff.art//drafff/20191224100812.jpg" alt></p>
<p><img src="http://pic.drafff.art//drafff/20191224100823.jpg" alt></p>
<p><img src="http://pic.drafff.art//drafff/20191224100849.jpg" alt></p>
<p><img src="http://pic.drafff.art//drafff/20191224100858.jpg" alt></p>
<h3 id="Stewart-Smith"><a href="#Stewart-Smith" class="headerlink" title="Stewart Smith"></a>Stewart Smith</h3><p>从这开始…</p>
<p><img src="http://pic.drafff.art//drafff/20191224100947.jpg" alt></p>
<p><img src="http://pic.drafff.art//drafff/20191224101000.jpg" alt></p>
<p>到这…</p>
<p><a href="https://www.bilibili.com/video/av80447749/" target="_blank" rel="noopener">https://www.bilibili.com/video/av80447749/</a></p>
<h3 id="Jonathan-Puckey"><a href="#Jonathan-Puckey" class="headerlink" title="Jonathan Puckey"></a>Jonathan Puckey</h3><p><img src="http://pic.drafff.art//drafff/20191224101037.jpg" alt></p>
<h3 id="Karsten-Schmidt"><a href="#Karsten-Schmidt" class="headerlink" title="Karsten Schmidt"></a>Karsten Schmidt</h3><p><img src="http://pic.drafff.art//drafff/20191224101103.jpg" alt></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>这是印刷书籍中代码自动化的一些示例。</p>
<p><img src="http://pic.drafff.art//drafff/20191224101201.jpg" alt></p>
<p><a href="https://www.bilibili.com/video/av80444293/" target="_blank" rel="noopener">https://www.bilibili.com/video/av80444293/</a></p>
<p><img src="http://pic.drafff.art//drafff/20191224101224.jpg" alt></p>
<p><a href="https://www.bilibili.com/video/av80444293/" target="_blank" rel="noopener">https://www.bilibili.com/video/av80444293/</a></p>
<p><img src="http://pic.drafff.art//drafff/20191224101233.jpg" alt></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们不是在盲目的创作。在我们之前有一整个关于平面设计和计算机图形设计的历史。</p>
<p>对我们来说，在开始创作之前了解这些历史非常重要。 因为我们是在编程，并不意味着我们发明了新的东西。 人们从事图形艺术已有数百年历史，了解这些东西很重要。 我们可以改变规则，但不能忽略它们。 为了使它们改变，我们必须了解它们。</p>
<p>希望在这堂课中，你将学会以某种方式平衡你的视觉创造力和技术技能，以便互相优化。 我认为在生成艺术方面几乎没有人能做到这一点。 这与通过重复算法涂抹画布不同。 要学会如何使用计算机的优点，而不是在画布上随机放置一堆东西。 思考！</p>
<p>本文译自<a href="http://printingcode.runemadsen.com/lecture-intro" target="_blank" rel="noopener">A HISTORY OF DESIGN SYSTEMS</a></p>
<p><a rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a></p>
<p>本作品采用<a rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/1900/01/14/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/drafffffff">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#文艺复兴早期"><span class="toc-number">1.</span> <span class="toc-text">文艺复兴早期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#威廉·爱迪生·德维金斯"><span class="toc-number">2.</span> <span class="toc-text">威廉·爱迪生·德维金斯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#未来主义，达达主义和荷兰风格派运动"><span class="toc-number">3.</span> <span class="toc-text">未来主义，达达主义和荷兰风格派运动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#包豪斯主义"><span class="toc-number">4.</span> <span class="toc-text">包豪斯主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简·齐契霍尔德"><span class="toc-number">5.</span> <span class="toc-text">简·齐契霍尔德</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大创意设计师"><span class="toc-number">6.</span> <span class="toc-text">大创意设计师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#瑞士风格"><span class="toc-number">7.</span> <span class="toc-text">瑞士风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#串口-Serial-艺术"><span class="toc-number">8.</span> <span class="toc-text">串口(Serial)艺术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机简史"><span class="toc-number">9.</span> <span class="toc-text">计算机简史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一台艺用计算机"><span class="toc-number">10.</span> <span class="toc-text">第一台艺用计算机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二代计算艺术家"><span class="toc-number">11.</span> <span class="toc-text">第二代计算艺术家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#互联网和设计程序作为编程环境"><span class="toc-number">12.</span> <span class="toc-text">互联网和设计程序作为编程环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如今"><span class="toc-number">13.</span> <span class="toc-text">如今</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#E-Roon-Kang"><span class="toc-number">13.1.</span> <span class="toc-text">E. Roon Kang</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sagmeister-amp-Walsh"><span class="toc-number">13.2.</span> <span class="toc-text">Sagmeister &amp; Walsh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stewart-Smith"><span class="toc-number">13.3.</span> <span class="toc-text">Stewart Smith</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jonathan-Puckey"><span class="toc-number">13.4.</span> <span class="toc-text">Jonathan Puckey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Karsten-Schmidt"><span class="toc-number">13.5.</span> <span class="toc-text">Karsten Schmidt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">13.6.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">14.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/"><i
        class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&text=2.设计系统的历史 #Programming Design System"><i
        class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&title=2.设计系统的历史 #Programming Design System"><i
        class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon"
      href="https://pinterest.com/pin/create/bookmarklet/?url=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&is_video=false&description=2.设计系统的历史 #Programming Design System"><i
        class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2.设计系统的历史 #Programming Design System&body=Check out this article: https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/"><i
        class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&title=2.设计系统的历史 #Programming Design System"><i
        class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&title=2.设计系统的历史 #Programming Design System"><i
        class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&title=2.设计系统的历史 #Programming Design System"><i
        class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&title=2.设计系统的历史 #Programming Design System"><i
        class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon"
      href="http://www.tumblr.com/share/link?url=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&name=2.设计系统的历史 #Programming Design System&description="><i
        class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://drafff.art/2020/2-设计系统的历史-Programming-Design-System/&t=2.设计系统的历史 #Programming Design System"><i
        class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>
    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js'></script>
  <div class="footer-left">
    Copyright &copy; 2020 Drafff
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/1900/01/14/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/drafffffff">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
