<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- <meta name="description" content="：​    平面设计是使用形式和颜色传达信息的艺术，但这可没有听起来这么容易。设计是一个反复试验的过程，通常需要反复迭代才能清晰表达出自想说的内容。尽管我们更倾向于把这一过程看作是一种本能，但一个有丰富经验的设计师会有一套不断扩展的设计框架来指导他完成最终的作品。 ​    我们现在来讲整个设计框架中的第一项：构图。在下面，我将会用一个简单的矩形来演示三种简单的构图变化：位置，大小，旋转。以此来达">
<meta name="keywords" content="编程设计系统">
<meta property="og:type" content="article">
<meta property="og:title" content="4.构图  #Programming Design System">
<meta property="og:url" content="https://drafff.art/2020/4-构图-Programming-Design-System/index.html">
<meta property="og:site_name" content="Drafff">
<meta property="og:description" content="：​    平面设计是使用形式和颜色传达信息的艺术，但这可没有听起来这么容易。设计是一个反复试验的过程，通常需要反复迭代才能清晰表达出自想说的内容。尽管我们更倾向于把这一过程看作是一种本能，但一个有丰富经验的设计师会有一套不断扩展的设计框架来指导他完成最终的作品。 ​    我们现在来讲整个设计框架中的第一项：构图。在下面，我将会用一个简单的矩形来演示三种简单的构图变化：位置，大小，旋转。以此来达">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225142008.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225142056.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225143303.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225143335.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225143854.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225144402.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225150034.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225150120.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225150524.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225150601.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225150952.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225151940.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225152106.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225152146.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225152508.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225152528.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225155107.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225155424.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225160626.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225160831.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225160858.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225161125.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225161316.png">
<meta property="og:image" content="http://pic.drafff.art//drafff/20191225161307.png">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc/4.0/88x31.png">
<meta property="og:updated_time" content="2020-01-14T14:51:18.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4.构图  #Programming Design System">
<meta name="twitter:description" content="：​    平面设计是使用形式和颜色传达信息的艺术，但这可没有听起来这么容易。设计是一个反复试验的过程，通常需要反复迭代才能清晰表达出自想说的内容。尽管我们更倾向于把这一过程看作是一种本能，但一个有丰富经验的设计师会有一套不断扩展的设计框架来指导他完成最终的作品。 ​    我们现在来讲整个设计框架中的第一项：构图。在下面，我将会用一个简单的矩形来演示三种简单的构图变化：位置，大小，旋转。以此来达">
<meta name="twitter:image" content="http://pic.drafff.art//drafff/20191225142008.png"> -->
  
  
  
  
  <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
  
  <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
  
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  
  
  
  <!-- title -->
  <title>4.构图  #Programming Design System</title>
  <!-- styles -->
  <link rel="stylesheet" href="/css/style.css">
  <!-- persian styles -->
  
  <!-- rss -->
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BQN78YMFWL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-BQN78YMFWL');
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-BQN78YMFWL');
  </script>
</head>
<body class="max-width mx-auto px3 ">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/1900/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/drafffffff">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/5-自定义形状-Programming-Design-System/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/3-什么是设计系统？-Programming-Design-System/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://drafff.art/2020/4-构图-Programming-Design-System/"><i
        class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://drafff.art/2020/4-构图-Programming-Design-System/&text=4.构图  #Programming Design System"><i
        class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://drafff.art/2020/4-构图-Programming-Design-System/&title=4.构图  #Programming Design System"><i
        class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon"
      href="https://pinterest.com/pin/create/bookmarklet/?url=https://drafff.art/2020/4-构图-Programming-Design-System/&is_video=false&description=4.构图  #Programming Design System"><i
        class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=4.构图  #Programming Design System&body=Check out this article: https://drafff.art/2020/4-构图-Programming-Design-System/"><i
        class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://drafff.art/2020/4-构图-Programming-Design-System/&title=4.构图  #Programming Design System"><i
        class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://drafff.art/2020/4-构图-Programming-Design-System/&title=4.构图  #Programming Design System"><i
        class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://drafff.art/2020/4-构图-Programming-Design-System/&title=4.构图  #Programming Design System"><i
        class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://drafff.art/2020/4-构图-Programming-Design-System/&title=4.构图  #Programming Design System"><i
        class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon"
      href="http://www.tumblr.com/share/link?url=https://drafff.art/2020/4-构图-Programming-Design-System/&name=4.构图  #Programming Design System&description="><i
        class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://drafff.art/2020/4-构图-Programming-Design-System/&t=4.构图  #Programming Design System"><i
        class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#位置"><span class="toc-number">1.</span> <span class="toc-text">位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大小"><span class="toc-number">2.</span> <span class="toc-text">大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#旋转"><span class="toc-number">3.</span> <span class="toc-text">旋转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计一个词"><span class="toc-number">4.</span> <span class="toc-text">设计一个词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作业"><span class="toc-number">5.</span> <span class="toc-text">作业</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        4.构图  #Programming Design System
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Drafff</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-14T14:50:51.000Z" itemprop="datePublished">2020-01-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/编程设计系统/">编程设计系统</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>：<br>​    平面设计是使用形式和颜色传达信息的艺术，但这可没有听起来这么容易。设计是一个反复试验的过程，通常需要反复迭代才能清晰表达出自想说的内容。尽管我们更倾向于把这一过程看作是一种本能，但一个有丰富经验的设计师会有一套不断扩展的设计框架来指导他完成最终的作品。</p>
<p>​    我们现在来讲整个设计框架中的第一项：构图。在下面，我将会用一个简单的矩形来演示三种简单的构图变化：位置，大小，旋转。以此来达到不同的表达效果。虽然这看起来很基础，但是这些关系是大多数成功设计的关键要素。同时这也是一个介绍视觉传达的好方法。</p>
<h2 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h2><p>​    大多数书面语言都有习惯的阅读方向。西方大多数的国家，字符都是水平排列，我们从左到右，从上到下阅读。这告诉我们，设计中的图形位置能够引导用户的视线。</p>
<p><img src="http://pic.drafff.art//drafff/20191225142008.png" alt></p>
<p>按照习惯性的阅读方向，这是开头。</p>
<p><img src="http://pic.drafff.art//drafff/20191225142056.png" alt></p>
<p>按照习惯性的阅读方向，这是结尾。</p>
<p>​    在瑞士汽车俱乐部的这些海报中，约瑟夫·穆勒·布罗克曼（JosephMüller-Brockmann）使用位置（和尺寸）确定了不同些形状的优先级。</p>
<p>​    在第一个海报中，构图的张力让人觉得左边的摩托车就要撞上孩子。在第二张海报中，自行车上挥手的人让人以为是画面的主体，实际上恰恰相反。</p>
<p><img src="http://pic.drafff.art//drafff/20191225143303.png" alt></p>
<p>Joseph Müller-Brockmann <a href="https://programmingdesignsystems.com/shape/figure-and-ground/index.html#fairuse" target="_blank" rel="noopener">©</a></p>
<p><img src="http://pic.drafff.art//drafff/20191225143335.png" alt></p>
<p>在p5中，我们使用<code>rect()</code>函数来绘制矩形，传递给此函数的前两个数字确定了矩形在画布中的位置。如果这些数字均为零，那么矩形就会显示在左上角，较大的值会使矩形出现在画布的右侧(<code>x</code>)和底部(<code>y</code>)。这使得代码中定位形状变得容易，大部分图形编程语言都以这种方式工作。</p>
<p><img src="http://pic.drafff.art//drafff/20191225143854.png" alt></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rect(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">rect(<span class="number">300</span>, <span class="number">200</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br></pre></td></tr></table></figure>
<p>反复输入随机的数字来调整形状的位置不如用一些基础的数学运算计算出形状的位置。这会使你的画布与图形建立联系，并且会使设计作品的缩放变得更加容易。请看下面的例子。</p>
<p><img src="http://pic.drafff.art//drafff/20191225144402.png" alt></p>
<p>​    我们可以使用处于画布中的一个精确的位置坐标来画出这个矩形。但是一旦我们改变了画布的大小，矩形就不再出现在我们想要的位置。我们需要改变矩形<code>x</code> 和<code>y</code>坐标使矩形重新出现在正确的位置。</p>
<p>​    但是下面的代码就修复了这个问题，其中<code>width</code>和<code>height</code>变量用于动态计算矩形的位置。为了计算<code>x</code>的值，我们从画布右边缘（<code>width</code>）开始，然后减去矩形（<code>100</code>）的大小，最后减去画布边缘和矩形（<code>25</code>）之间我们想要的间隙。该<code>y</code>位置使用相同的公式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rect(width - <span class="number">100</span> - <span class="number">25</span>, height - <span class="number">100</span> - <span class="number">25</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br></pre></td></tr></table></figure>
<h2 id="大小"><a href="#大小" class="headerlink" title="大小"></a>大小</h2><p>​    通过增加重要形状的大小并减小次要形状的大小，可以使设计更加清晰。从交通标志到文章标题，我们每天都会遇到这种设计模式。</p>
<p><img src="http://pic.drafff.art//drafff/20191225150034.png" alt></p>
<p>这个正方形占据了主导地位，因为它占据了大部分画布。</p>
<p><img src="http://pic.drafff.art//drafff/20191225150120.png" alt></p>
<p>这个正方形的统治地位比较低，应为其周围有较大的空白空间。</p>
<p>1959年的“Think small”广告就是一个很好的例子，说明了如何使用大小来强调文本。在这一系列广告中，大众甲壳虫的图像以不同尺寸打印在原本为空的画布上。</p>
<p><img src="http://pic.drafff.art//drafff/20191225150524.png" alt></p>
<p>“Think small”海报<a href="https://programmingdesignsystems.com/shape/figure-and-ground/index.html#fairuse" target="_blank" rel="noopener">©</a></p>
<p><img src="http://pic.drafff.art//drafff/20191225150601.png" alt></p>
<p>传递给<code>rect()</code>函数的第三个和第四个数字定义了矩形的宽度和高度。和位置一样，根据画布大小动态显示矩形的大小可能非常有用。在上面的示例的基础上，以下代码显示了真正的动态设计，其中用于尺寸和间距的静态数字已由计算代替。现在，矩形的位置和大小都会随着画布自动缩放。</p>
<p><img src="http://pic.drafff.art//drafff/20191225150952.png" alt></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rect(width - (height/<span class="number">3</span>) - (width/<span class="number">20</span>), height - (height/<span class="number">3</span>) - (width/<span class="number">20</span>), height/<span class="number">3</span>, height/<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>但是，上面个的代码变得非常难阅读。如果需要改变矩形的位置，则需要花一些时间从代码中解析出每一部分的含义。要解决此问题，在代码顶部用变量来储存这些数字通常会很有帮助。这使得代码更具可读性，后续代码的更改也变得更加容易进行。下面的代码会生成同样的内容，但是现在所有的值都被保存在变量中，这些变量的名称清楚地表明了它们的用途。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> size = height / <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> margin = width / <span class="number">20</span>;</span><br><span class="line"><span class="keyword">var</span> x = width - margin - size;</span><br><span class="line"><span class="keyword">var</span> y = height - margin - size;</span><br><span class="line">rect(x, y, size, size);</span><br></pre></td></tr></table></figure>
<p>让代码显得井井有条非常重要，尤其是当你开始设计多个形状和图形时。</p>
<h2 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h2><p>形状发生旋转时，周围留白的形状会发生变化，这能呈现出形状得动态。</p>
<p><img src="http://pic.drafff.art//drafff/20191225151940.png" alt></p>
<p>因为具有对称性，没有旋转的矩形是静态的。</p>
<p><img src="http://pic.drafff.art//drafff/20191225152106.png" alt></p>
<p>旋转45°会呈现更加复杂但仍然对称的留白。</p>
<p><img src="http://pic.drafff.art//drafff/20191225152146.png" alt></p>
<p>旋转27°时会破坏对称性，并且使矩形呈现出动态。</p>
<p>​    选装的形状在许多设计中可以找到：为儿童设计的书经常会使用旋转的形状来创造趣味。流行杂志使用旋转的网格系统使内容看起来不那么枯燥，而面向狭窄受众的出版物可能会使用水平和垂直线来暗示内容的质量。</p>
<p><img src="http://pic.drafff.art//drafff/20191225152508.png" alt></p>
<p>保罗·兰德（Paul Rand）在儿童书籍的俏皮封面上使用旋转的矩形。</p>
<p><img src="http://pic.drafff.art//drafff/20191225152528.png" alt></p>
<p>阿迪达斯Logo中的梯形被旋转以传达速度和活力。</p>
<p>​    <code>rotate()</code>函数只需一个参数，该数字为弧度制的旋转角度。弧度制是基于圆半径的角度测量单位，圆周上半径长度的弧对应的圆心角为1弧度。因此，借助数学的魔力，一个完整的圆为2π(或大约6.283)弧度。那些对复杂的弧度制不感兴趣的人，<code>radians()</code>函数可以把一个角度制的值转换为弧度制。下面的代码会使画布发生（大约）90°旋转。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rotate(PI/<span class="number">2</span>);</span><br><span class="line">rotate(<span class="number">1.57</span>);</span><br><span class="line">rotate(radians(<span class="number">90</span>));</span><br></pre></td></tr></table></figure>
<p>​    使用<code>rotate()</code>函数时，不是旋转单个形状，而是旋转整个画布。因为所有形状都是在画布上绘制的，所以所有形状都会旋转。与能够改变原点位置的<code>translate()</code>函数结合，可以精确的实现所需的旋转。</p>
<p>​    作为例子，我们使用上面个的例子。我们在绘制矩形之前使用了<code>rotate()</code>函数，注意画布是围绕着原点而不是矩形旋转的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> size = height / <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> margin = width / <span class="number">20</span>;</span><br><span class="line"><span class="keyword">var</span> x = width - margin - size;</span><br><span class="line"><span class="keyword">var</span> y = height - margin - size;</span><br><span class="line">rotate(radians(<span class="number">10</span>));</span><br><span class="line">rect(x, y, size, size);</span><br></pre></td></tr></table></figure>
<p><img src="http://pic.drafff.art//drafff/20191225155107.png" alt></p>
<p>​    如果我们希望旋转发生在矩形的左上角附近，那我们必须做一些不太直观的操作。首先，我们首先通过使用<code>translate()</code>函数将画布移动到矩形的位置。再调<code>rotate()</code>函数后，会在变换过的画布上绘制矩形。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> size = height / <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> margin = width / <span class="number">20</span>;</span><br><span class="line"><span class="keyword">var</span> x = width - margin - size;</span><br><span class="line"><span class="keyword">var</span> y = height - margin - size;</span><br><span class="line">translate(x, y);</span><br><span class="line">rotate(radians(<span class="number">10</span>));</span><br><span class="line">rect(<span class="number">0</span>, <span class="number">0</span>, size, size);</span><br></pre></td></tr></table></figure>
<p><img src="http://pic.drafff.art//drafff/20191225155424.png" alt></p>
<p>随着我们深入研究更多的排版，我们将进一步研究如何使用<code>translate()</code>和<code>rotate()</code>制作更加复杂的图形。</p>
<h2 id="设计一个词"><a href="#设计一个词" class="headerlink" title="设计一个词"></a>设计一个词</h2><p>​    练习这些排版函数的一种好方法是“设计一个词”练习。从字典中选一个形容词，然后通过更改单个矩形的位置，大小和旋转来设计出与形容词感受贴近的图形。这能帮助你建立平面设计最基本的技能之一：创建与内容相对应的视觉效果。</p>
<p>​    下面演示了”陡峭”的练习。怎么通过一个矩形和三个函数来设计这个词？在词语和位置、大小和旋转之间找联系。你可能会注意到陡度是与旋转相关的：通过旋转矩形，可以使矩形看起来像陡峭的山丘。通过改变大小可以使这座山变高，并且延伸到画布之外。通过改变矩形的位置，可以创建不对成的留白。下面演示了这些步骤。</p>
<p><img src="http://pic.drafff.art//drafff/20191225160626.png" alt></p>
<ol>
<li><p>首先我们旋转矩形，直到它看起来很陡峭。</p>
<p><img src="http://pic.drafff.art//drafff/20191225160831.png" alt></p>
</li>
<li><p>我们更改它的大小，让它破出画布。</p>
<p><img src="http://pic.drafff.art//drafff/20191225160858.png" alt></p>
</li>
<li><p>把矩形往右边稍微移一移，来吸引人的注意。</p>
</li>
</ol>
<p>​    下面的例子展示了更多类似的设计。记住，不是所有的形容词都会这么简单，你会发现自己需要更多的形状。那是下一章的主题，所以不用担心。</p>
<p><img src="http://pic.drafff.art//drafff/20191225161125.png" alt></p>
<p>平 <a href="https://github.com/runemadsen/programmingdesignsystems.com/blob/master/examples/shape/figure-and-ground/flat.js" target="_blank" rel="noopener">查看代码</a></p>
<p><img src="http://pic.drafff.art//drafff/20191225161316.png" alt></p>
<p>大 <a href="https://github.com/runemadsen/programmingdesignsystems.com/tree/master/examples/shape/figure-and-ground/big.js" target="_blank" rel="noopener">查看代码</a></p>
<p><img src="http://pic.drafff.art//drafff/20191225161307.png" alt></p>
<p>害羞 <a href="https://github.com/runemadsen/programmingdesignsystems.com/tree/master/examples/shape/figure-and-ground/shy.js" target="_blank" rel="noopener">查看代码</a></p>
<p>这章展示了贯穿本书的主题：以平面设计理论为基础，学习如何在代码中实现这些思想，并通过练习来实践这些概念。尽管这只是进入平面设计领域的第一步，但作品的构图非常重要。经常会在设计作品中发现构图问题，不论是用户界面不突出的重要按钮，还是其他主体在画面中含糊不清的例子。切记不要急于为了好看而做设计，要让基本的概念成为设计过程中的关键部分。</p>
<svg width="100%" height="3" xmlns="http://www.w3.org/2000/svg">
    <line x1="0" y1="1" x2="100%" y2="1" stroke-dasharray="6, 3" stroke-width="2" stroke="#29b79b"/>
  </svg>

<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><p>从字典中随机选择一些形容词，尝试通过单个矩形的位置，大小和旋转来传达这些形容词的意思。然后请朋友猜测这些图像的意思。</p>
<p>你可以把作业发在下面评论区中。</p>
<p>本文译自<a href="https://programmingdesignsystems.com/" target="_blank" rel="noopener">Programming Design Systems</a></p>
<p><a rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a></p>
<p>本作品采用<a rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。</p>

      <script>
        window.disqusProxy={
          shortname: 'drafff',
          username: 'Drafff',
          server: 'secure-basin-83444.herokuapp.com',
          port: 80,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2020/4-构图-Programming-Design-System/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
  </div>
</article>

    <div class="blog-post-comments">
        
      <script src="//cdn.bootcss.com/react/16.0.0/umd/react.production.min.js"></script>
      <script src="//cdn.bootcss.com/react-dom/16.0.0/umd/react-dom.production.min.js"></script>
      <script src="//cdn.bootcss.com/fetch/2.0.3/fetch.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/blockies-identicon@0.1.0/blockies.min.js"></script>
      <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <div id="disqus_proxy_thread"><script src="/scripts/hexo-disqus-proxy-primary.js" async></script>
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/1900/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/drafffffff">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#位置"><span class="toc-number">1.</span> <span class="toc-text">位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大小"><span class="toc-number">2.</span> <span class="toc-text">大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#旋转"><span class="toc-number">3.</span> <span class="toc-text">旋转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计一个词"><span class="toc-number">4.</span> <span class="toc-text">设计一个词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作业"><span class="toc-number">5.</span> <span class="toc-text">作业</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://drafff.art/2020/4-构图-Programming-Design-System/"><i
        class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://drafff.art/2020/4-构图-Programming-Design-System/&text=4.构图  #Programming Design System"><i
        class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://drafff.art/2020/4-构图-Programming-Design-System/&title=4.构图  #Programming Design System"><i
        class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon"
      href="https://pinterest.com/pin/create/bookmarklet/?url=https://drafff.art/2020/4-构图-Programming-Design-System/&is_video=false&description=4.构图  #Programming Design System"><i
        class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=4.构图  #Programming Design System&body=Check out this article: https://drafff.art/2020/4-构图-Programming-Design-System/"><i
        class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://drafff.art/2020/4-构图-Programming-Design-System/&title=4.构图  #Programming Design System"><i
        class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://drafff.art/2020/4-构图-Programming-Design-System/&title=4.构图  #Programming Design System"><i
        class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://drafff.art/2020/4-构图-Programming-Design-System/&title=4.构图  #Programming Design System"><i
        class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://drafff.art/2020/4-构图-Programming-Design-System/&title=4.构图  #Programming Design System"><i
        class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon"
      href="http://www.tumblr.com/share/link?url=https://drafff.art/2020/4-构图-Programming-Design-System/&name=4.构图  #Programming Design System&description="><i
        class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://drafff.art/2020/4-构图-Programming-Design-System/&t=4.构图  #Programming Design System"><i
        class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>
    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js'></script>
  <div class="footer-left">
    Copyright &copy; 2020 Drafff
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/1900/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/drafffffff">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'drafff';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
